ALTER TABLE CUSTOMER_EDW_BRITE_BILL_FACT DROP 
	(	HAS_BROADBAND_CLG_OFR , 
		HAS_MOBILE_CLG_OFR , 
		HAS_BROADBAND_CLG_LEAVER_OFR , 
		HAS_MOBILE_CLG_LEAVER_OFR, 
		CLG_OFR_STRT_LAST_BILL_PRD , 
		CLG_LVR_OFR_STRT_LAST_BILL_PRD , 
		CLG_OFR_BROADBAND_DISC , 
		CLG_OFR_MOBILE_DISC , 
		CLG_OFR_LEAVERS_BB_DISC , 
		CLG_OFR_LEAVERS_MOBILE_DISC 	
	);