  CREATE TABLE EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG8 
   (BILL_ACCNT_NUM VARCHAR2(30), 
	ASSET_NUMBER VARCHAR2(100) NOT NULL ENABLE, 
	PROMOTION_ASSET_NUMBER VARCHAR2(100), 
	HAS_BROADBAND_CLG_OFR VARCHAR2(2), 
	HAS_BB_CLG_START_DATE DATE, 
	HAS_MOBILE_CLG_OFR VARCHAR2(2), 
	HAS_MBL_CLG_START_DATE DATE, 
	HAS_BROADBAND_CLG_LEAVER_OFR VARCHAR2(2), 
	HAS_BB_CLG_LVR_START_DATE DATE, 
	HAS_MOBILE_CLG_LEAVER_OFR VARCHAR2(2), 
	HAS_MBL_CLG_LVR_START_DATE DATE,
	CLG_OFR_STRT_LAST_BILL_PRD VARCHAR2(2), 
	CLG_LVR_OFR_STRT_LAST_BILL_PRD VARCHAR2(2), 
	CLG_OFR_BROADBAND_DISC VARCHAR2(10), 
	CLG_OFR_MOBILE_DISC VARCHAR2(10), 
	CLG_OFR_LEAVERS_BB_DISC VARCHAR2(10), 
	CLG_OFR_LEAVERS_MOBILE_DISC VARCHAR2(10)	
   ) ;

   ALTER TABLE EDW_LOAD_STAGE.W_EDW_BRITE_BILL_BILL_REV ADD BILL_SERIAL_NUM NUMBER;
   
   CREATE TABLE EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG9 
    (BILL_ACCNT_NUM	VARCHAR2(30),
	PROMOTION_ASSET_NUMBER	VARCHAR2(100),
	FLAG_COLUMN_NAME	CHAR(26),
	FLAG_COLUMN_VALUE	CHAR(1)
	);
	
		
	CREATE TABLE EDW_LOAD_STAGE.BRITE_BILL_STG8_AUDIT_LOG 
	(STAGE	NUMBER,
	 COLUMN_NAME	VARCHAR2(40),
	 ROWS_INSERTED	NUMBER,
	 STATUS	VARCHAR2(2000 ),
	 EDW_CREATE_DATE	DATE );
	 
	 GRANT SELECT ON EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG8 TO CUSTOMER_AGGREGATED_CACHE;
	 GRANT SELECT ON EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG9 TO CUSTOMER_AGGREGATED_CACHE;
	 GRANT SELECT ON EDW_LOAD_STAGE.BRITE_BILL_STG8_AUDIT_LOG TO CUSTOMER_AGGREGATED_CACHE;
	 
	 GRANT SELECT ON EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG8 TO "612457445";
	 GRANT SELECT ON EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG9 TO "612457445";
	 GRANT SELECT ON EDW_LOAD_STAGE.BRITE_BILL_STG8_AUDIT_LOG 	 TO "612457445";