
Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(205,'HAS_BROADBAND_CLG_OFR','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(206,'HAS_MOBILE_CLG_OFR','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(207,'HAS_BROADBAND_CLG_LEAVER_OFR','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(208,'HAS_MOBILE_CLG_LEAVER_OFR','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(209,'CLG_OFR_STRT_LAST_BILL_PRD','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(210,'CLG_LVR_OFR_STRT_LAST_BILL_PRD','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(211,'CLG_OFR_BROADBAND_DISC','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(212,'CLG_OFR_MOBILE_DISC','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(213,'CLG_OFR_LEAVERS_BB_DISC','Y','Y',sysdate,'612457445',sysdate,'612457445');

Insert into X_EDW_BRITE_BILL_FACT_CONF (EDW_LKP_KEY,FACT_NAME,IS_ACTIVE,IS_CONSUMEABLE,EDW_CREATE_DATE,EDW_CREATE_ID,EDW_UPDATE_DATE,EDW_UPDATE_ID) values 
(214,'CLG_OFR_LEAVERS_MOBILE_DISC','Y','Y',sysdate,'612457445',sysdate,'612457445');


COMMIT;