CREATE OR REPLACE PACKAGE BODY CUSTOMER_AGGREGATED_CACHE.PKG_EDW_BRITE_CUST_FACT_LOAD
AS
  CO_FAILURE         CONSTANT VARCHAR2(1)  := 'F';
  CO_SUCCESS         CONSTANT VARCHAR2(1)  := 'S';
  CO_SUCCESS_MESSAGE CONSTANT VARCHAR2(50) := 'TABLE SUCCESSFULLY LOADED';
  CO_PROCEDURE_NAME  CONSTANT VARCHAR2(30) := 'PKG_EDW_BRITE_CUST_FACT_LOAD';
  V_DATE             DATE                  :=SYSDATE;
  V_START_DATE       DATE;
  V_ROW_INSERTED     NUMBER;
  V_STATUS           NUMBER;
  V_ERR_MSG          VARCHAR2(4000);
  CO_TRG_SCHEMA_NAME CONSTANT VARCHAR2(30) := 'CUSTOMER_AGGREGATED_CACHE';
  V_TABLE_NAME       VARCHAR2(32);
  PROCEDURE PR_LOG_AUDIT(
      PROCEDURE_NAME     IN CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT.PROCEDURE_NAME%TYPE,
      TRG_SCHEMA         IN CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT.TRG_SCHEMA%TYPE,
      TRG_TABLE          IN CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT.TRG_TABLE%TYPE,
      STATUS             IN CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT.STATUS%TYPE,
      MESSAGE            IN CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT.MESSAGE%TYPE,
      ROW_COUNT          IN CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT.ROW_COUNT%TYPE,
      PROCESS_START_DATE IN CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT.PROCESS_START_DATE%TYPE)
  IS
    /**************************************************************
    *
    * PROGRAM NAME:   PR_LOG_AUDIT
    *
    * AUTHOR:         Jayanandha
    * CREATION DATE : 07-June-2018
    * VERSION :       1.0
    * DESCRIPTION :   INSERTS AUDIT INFORMATION INTO  A_TAB_RTD_AUDIT TABLE, WITH ROW_COUNT, START_TIME AND OTHER DETAILS.
    * MODIFICATIONS:  A HISTORY OF CHANGES TO THE PROGRAM
    ********************************************************************/
    P_INSTANCE_ID PLS_INTEGER;
    P_SESSION_ID PLS_INTEGER;
  BEGIN
    SELECT SYS_CONTEXT('USERENV', 'INSTANCE') INSTANCE_ID,
      SYS_CONTEXT('USERENV', 'SID') SESSION_ID
    INTO P_INSTANCE_ID,
      P_SESSION_ID
    FROM DUAL;
    --
    INSERT
    INTO CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT
      (
        ID,
        PROCEDURE_NAME,
        TRG_SCHEMA,
        TRG_TABLE,
        STATUS,
        MESSAGE,
        ROW_COUNT,
        PROCESS_START_DATE,
        PROCESS_END_DATE,
        INSTANCE_ID,
        SESSION_ID
      )
      VALUES
      (
        CUSTOMER_AGGREGATED_CACHE.A_TAB_RTD_AUDIT_SEQ.NEXTVAL,
        PROCEDURE_NAME,
        TRG_SCHEMA,
        TRG_TABLE,
        STATUS,
        MESSAGE,
        ROW_COUNT,
        PROCESS_START_DATE,
        SYSDATE,
        P_INSTANCE_ID,
        P_SESSION_ID
      );
    --
    COMMIT;
    --
  EXCEPTION
  WHEN OTHERS THEN
    RAISE;
  END PR_LOG_AUDIT;
  PROCEDURE PR_CUST_EDW_BRITE_BILL_FACT
    (
      P_RETURN_CODE OUT NUMBER
    )
  IS
  BEGIN
    V_START_DATE := SYSDATE;
    V_TABLE_NAME := 'CUSTOMER_EDW_BRITE_BILL_FACT';
    EXECUTE IMMEDIATE 'TRUNCATE TABLE CUSTOMER_EDW_BRITE_BILL_FACT';
    INSERT
/*+ APPEND */
INTO CUSTOMER_EDW_BRITE_BILL_FACT
      (
        "BILL_ACCNT_NUM" ,
        "CUST_KEY" ,
        "BILL_DATE" ,
        "NEXT_BILL_DATE" ,
        "FOLLOW_UP_RATING" ,
        "IS_FIBRE_ELIGIBLE" ,
        "IS_TV_ELIGIBLE" ,
        "HAS_COPPER_BROADBAND" ,
        "IS_CARRIER_PRE_SELECT" ,
        "HAS_CALLER_DISPLAY" ,
        "IS_BT_TV" ,
        "IS_BT_EMPLOYEE" ,
        "HAS_BROADBAND_PACKAGE" ,
        "HAS_TV_STARTER_PLAN" ,
        "HAS_TV_ENTERTAINMENT_PLAN" ,
        "HAS_TV_MAX_PLAN" ,
        "HAS_ULTRA_FAST_FIBRE_PLUS" ,
        "HAS_ULTRA_FAST_FIBRE_2_PLUS" ,
        "HAS_SUPER_FAST_FIBRE_2_UNL" ,
        "HAS_BROADBAND_UNLIMITED" ,
        "HAS_SUPER_FAST_FIBRE_1" ,
        "HAS_SUPER_FAST_FIBRE_LITE" ,
        "COUNT_OPEN_FAULT" ,
        "HAS_OPEN_COMPLAINT" ,
        "HAS_SPORT_ON_APP" ,
        "HAS_SPORT_ON_APP_ONLY" ,
        "HAS_SPORT_ON_TV_FIBRE" ,
        "HAS_SPORT_ON_TV_COPPER" ,
        "HAS_DIS_END_IN_NEXT_BILL_PRD" ,
        "HAS_REALISED_BT_PLUS_BENEFIT",
        "IS_CONSENT_TO_MARKET" ,
        "HAS_GIFTED_EMPLOYEE_BB" ,
        "HAS_BT_MOBILE_SIM_ONLY" ,
        "HAS_BT_MOBILE_FAMILY_SIM" ,
        "HAS_BT_MOBILE_SMARTPHONE" ,
        "HAS_MOBILE_ROAMING_RESTRICTION" ,
        "HAS_BT_SPORT_PAID_FOR" ,
        "DATE_OF_LAST_LOGIN" ,
        "HAS_BT_ID_BEEN_ACTIVATED",                     
                                "MARKET_FLAG",
--"DATE_OF_CONTRACT_START",
"STATUS_OF_BILLING_ACCOUNT",
"CANCELLATION_DIRECT_DEBIT",
"DATE_OF_DIRECT_DEBIT_CANC",
"COUNT_COMPLAINTS_3MONTHS",
"COUNT__OPEN_COMPLAINTS",
"COUNT_FAULTS_3MONTHS",
"COUNT_ENQUIRIES_3MONTHS",
"HAS_AOT_IN_PROGRESS",
"DATE_OF_OLDEST_BB_SERVICE",
"COUNT_OF_CONTACTS_1M",
"COUNT_OF_CONTACTS_6M",
"IS_CUSTOMER_TENURE",
"COUNT_COMPLAINTS_CURRENT_MONTH",
"COUNT_BT_VISIT_CURRENT_MONTH",
"DATE_OF_BT_WIFI_LAST_USE",
"HAS_BT_WIFI_ACTIVATED",
"TOTAL_BT_WIFI_USAGE_3MONTHS",
"IS_SUB_15_FIBRE_ELIGIBLE",
"IS_TV_UHD_ELIGIBLE",
"IS_GFAST_100_ELIGIBLE",
"IS_GFAST_200_ELIGIBLE",
"DATE_OF_FIBRE_ELIGIBILE_START",
"DATE_OF_FIBRE_RFS_INDICATIVE",
"IS_BB_FRESHER",
"IS_BT_TV_FRESHER",
"AVERAGE_MOBILE_MINS_LAST_12MTH",
"AVERAGE_LOCAL_MINS_LAST_12MTH",
"IS_ELIGIBLE_FOR_FTTP",
"IS_MULTICAST_ON_FIBRE_ELIGIBLE",
"IS_MULTICAST_ON_COPER_ELIGIBLE",
"IS_ULTRAFAST_FTTP_ELIGIBLE",
"IS_SUPER_FAST_FIBRE_ELIGIBLE",
"HAS_BT_MAILBOX",
"HAS_CREDIT_STATUS",
"IS_MOBILE_4G_ELIGIBLE",
"HAS_BT_CLOUD",
"IS_MY_ANYTIME_CAL_PLN_ELIGIBLE",
"IS_ELIGIBLE_ADSL",
"IS_ELIGIBLE_ADSL2",
"HAS_VIEWED_FOOTBALL",
"HAS_VIEWED_CRICKET",
"HAS_VIEWED_BOXING",
"HAS_VIEWED_RUGBY",
"HAS_VIEWED_SPORT",
"HAS_VIEWED_MOTORSPORT",
"HAS_VIEWED_AMC",
"COUNT_BT_SPORT_VIEWS_3M_APP",
"COUNT_BT_SPORT_VIEWS_3M",
"HAS_VIRUS_PROTECT",
"HAS_PARENTAL_CONTROL",
"DATE_OF_PARENTAL_ACTIVATION",
"TOTAL_MINUTES_CURRENT_MONTH",
"TOTAL_MINUTES_LAST_3_MONTHS",
"TOTAL_INMINUTE_LAST_3_MONTH",
"HAS_BROADBAND_HUB",
"HAS_BT_SPORT_BT_TV_HD",
"HAS_BT_SPORT_SKY_HD",
"DATE_OF_OLDEST_PSTN_SERVICE",
"HAS_TV_SKY_SPORTS",
"EXISTENCE_PREVIOUS_BROADBAND",
"HAS_MULTIPLE_BILLING_ACCOUNTS",
"IS_PRIMARY_BILLING_ACOUNT",
"IS_CUSTOMER_ORGANISATION",
"DATE_OF_ACCOUNT_START",
"IS_ACCOUNT_TYPE",
"HAS_DEBT_STATUS",
"HAS_BTTV",
"IS_BT_PREMIUM_MAIL_STATUS",
"HAS_OPEN_ORDER_FOR_BROADBAND",
"HAS_OPEN_ORDER_FOR_BTTV",
"HAS_OPEN_ORDER_FOR_BT_SPORT",
"HAS_CALL_BARRING",
"HAS_CALL_PROTECT",
"HAS_NOW_TV",
"DATE_OF_OLDEST_BT_TV_SERVICE",
"DATE_OF_OLDEST_BT_MOB_SRVICE",
"DATE_OF_OLDEST_BT_SPRT_SRVIC",
"HAS_BT_TV_APP",
"DATE_OF_DIRECT_DEBIT_START",
"IS_BT_SPORT_PLATFORM",
"HAS_FILM_TV_BOX_SET",
"HAS_TV_MUSIC_BOLT_ON",
"HAS_TV_KIDS_BOLT_ON",
"HAS_TV_KIDS",
"HAS_TV_KIDS_EXTRA",
"HAS_SMART_HUB",
"HAS_SMART_HUB_2",
"HAS_HD_EXTRA",
"HAS_BT_SPORT_HD",
"BT_SPORT_SECOND_BOX",
"HAS_BUNDLE",
"HAS_LINE_RENTAL_SAVER",
"IS_PSTN_CNTRCT_END",
--"DATE_LINE_RTNL_SAVER_CNTCT_END",
--"DATE_OF_CONTRACT_END",
"IS_TV_PROMOTION",
"IS_PSTN_CALLING_PLAN",
"IS_PSTN_CALLING_PLAN_OFFER",
"DATE_OF_PSTN_OFFER_END",
"DATE_OF_PSTN_OFFER_START",
"IS_BB_TENURE",
"IS_PSTN_TENURE",
"IS_BROADBAND_PROMOTION",
"BROADBAND_SERVICE_LINE_TYPE",
"DATE_MSS_PROMOTION_START",
"DATE_MSS_PROMOTION_END",
"DATE_BT_TV_CONTRACT_START",
"DATE_BT_TV_DISCOUNT_END",
"IS_BT_SPORT_PROMOTION",
"HAS_BT_SPORT_ON_BT_TV_UHD",
"BT_MOBILE_FAMILY_SIM_PROMOTION",
--"DATE_OF_DISCOUNT_START",
"DATE_OF_DISCOUNT_END",
"DATE_VOICE_PROM_DISCOUNT_END",
--"HAS_DYNAMIC_DISCOUNT",
--"IS_DYNAMIC_DISCOUNT_VALUE",
"HAS_MOBILE_ROAMING_AVAILABLE",
"IS_BT_MOBILE_CALL_PLAN",
"HAS_UNLIMITED_BB_PACKAGE",
--"IS_SERVICE_SUB_TYPE",
--"HAS_EARLY_LIFE_FLAG",
--"IS_CONTRACT_TYPE",
--"DATE_OF_SERVICE_START",
--"DATE_OF_SERVICE_END",
"HAS_BT_TV_MOCO",
"HAS_BT_TV_MULTICAST",
"IS_BT_BROADBAND_PROMOTION",
"IS_LANDLINE_PROMOTION",
"IS_BT_TV_PROMOTION",
"IS_BT_MOBILE_PROMOTION",
--"IS_BUNDLE_PROMOTION",
"HAS_BT_TV_HD",
"HAS_TPS_FLAG",
"DATE_OF_TV_VOD",
"IS_BB_AVERAGE_DOWNLOAD_SPEED",
"IS_BT_TV_SERVICE_TYPE",
"IS_BT_TV_STATUS",
"HAS_BT_MOBILE_APP",
"HAS_BT_TV_KIDS_USAGE",
"HAS_BT_TV_SPORT_USAGE",
"HAS_BT_TV_ENTERTAINMENT_USAGE",
"HAS_BT_TV_VOD_USAGE",
"BT_TV_DEVICE_TYPE",
"IS_BT_TV_DEVICE_MODEL",
"IS_BT_TV_DEVICE_MODEL_NAME",
"IS_BT_TV_CONNECTION_STATUS",
"HAS_NETFLIX",
"IS_NETFLIX_PACKAGE",
"TOTAL_AVERAGE_DAY_REVENUE_P1",
"TOTAL_AVERAGE_DAY_REVENUE_F",
"AVERAGE_LOCAL_NON_GEO_MIN",
"AVERAGE_NATIONAL_GEO_MINS_L",
"AVERAGE_NATIONAL_NON_GEO_MI",
"AVERAGE_TOTAL_CALLS_LAST_12MTH",
"AVERAGE_TOTAL_CALL_MINS_LAS",
"AVERAGE_DAY_MINS_12MTHS",
"TOTAL_EVE_MINUTES_LAST_3_MO",
"TOTAL_EVE_WKND_MINUTES_LAST",
"AVERAGE_EVE_CALLS_12MTHS",
"AVERAGE_EVWKND_MINS_12MTHS",
"AVERAGE_INTL_MINS_LAST_12MTH",
"AVERAGE_INTL_MOBILE_MINS_LA",
"AVERAGE_LOCAL_GEO_MINS_LAST",
--"AVERAGE_MOBILE_MINS_LAST_12MTH",
--"AVERAGE_FIXED_TO_MOBILE_MIN", 
"TOTAL_UK__MOBILE_MINS_LAST",
"TOTAL_LOCAL_GEO_MINS_LAST_3MTH",
"TOTAL_LOCAL_NON_GEO_MINS_L",
"TOTAL_WEEKEND_MINS_LAST_3MTH",
"TOTAL_NATIONAL_NON_GEO_MIN",
"TOTAL_NATIONAL_GEO_MINS_LA",
"TOTAL_INTERNATIONAL_FREEDO",
"TOTAL_INTERNATIONAL_ROW_MI",
"TOTAL_INTERNATIONAL__MOBIL",
"TOTAL_DAY_TIME_MINS_LAST_3MTHS",
"TV_CONTRACT_END_DATE",
"IS_IN_TV_RCW",
"BB_CONTRACT_END_DATE",
"IS_IN_BB_RCW",
"MOBILE_CONTRACT_END_DATE",
"IS_IN_MOBILE_RCW"
      )
    SELECT /*+parallel(W_EDW_BRITE_BILL_BILL_REV,8) (W_EDW_BRITE_BILL_CONS_MAP,8) (WSTG6,8)(WSTG7,8)*/
      W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM BILL_ACCNT_NUM ,
      W_EDW_BRITE_BILL_BILL_REV.CUST_KEY,
      W_EDW_BRITE_BILL_BILL_REV.BILL_DATE,
      W_EDW_BRITE_BILL_BILL_REV.NEXT_BILL_DATE,
      W_EDW_BRITE_BILL_BILL_REV.FOLLOW_UP_RATING,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_FIBRE_ELIGIBLE,'False') IS_FIBRE_ELIGIBLE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_TV_ELIGIBLE,'False') IS_TV_ELIGIBLE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_COPPER_BROADBAND,'False') HAS_COPPER_BROADBAND,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_CARRIER_PRE_SELECT,'False') IS_CARRIER_PRE_SELECT,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_CALLER_DISPLAY,'False') HAS_CALLER_DISPLAY,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_BT_TV,'False') IS_BT_TV,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_BT_EMPLOYEE,'False') IS_BT_EMPLOYEE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_BROADBAND_PACKAGE,'False') HAS_BROADBAND_PACKAGE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_TV_STARTER_PLAN,'False') HAS_TV_STARTER_PLAN,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_TV_ENTERTAINMENT_PLAN,'False') HAS_TV_ENTERTAINMENT_PLAN,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_TV_MAX_PLAN,'False') HAS_TV_MAX_PLAN,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_ULTRA_FAST_FIBRE_PLUS,'False') HAS_ULTRA_FAST_FIBRE_PLUS,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_ULTRA_FAST_FIBRE_2_PLUS,'False') HAS_ULTRA_FAST_FIBRE_2_PLUS,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_SUPER_FAST_FIBRE_2_UNL,'False') HAS_SUPER_FAST_FIBRE_2_UNL,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_BROADBAND_UNLIMITED,'False') HAS_BROADBAND_UNLIMITED,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_SUPER_FAST_FIBRE_1,'False') HAS_SUPER_FAST_FIBRE_1,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_SUPER_FAST_FIBRE_LITE,'False') HAS_SUPER_FAST_FIBRE_LITE,
      TO_CHAR(NVL(W_EDW_BRITE_BILL_INCIDENT.COUNT_OPEN_FAULT,0)) COUNT_OPEN_FAULT,
      NVL(W_EDW_BRITE_BILL_INCIDENT.HAS_OPEN_COMPLAINT,'False') HAS_OPEN_COMPLAINT,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_APP,'False') HAS_SPORT_ON_APP,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_APP_ONLY,'False') HAS_SPORT_ON_APP_ONLY,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_TV_FIBRE,'False') HAS_SPORT_ON_TV_FIBRE,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_TV_COPPER,'False') HAS_SPORT_ON_TV_COPPER,
      CASE
        WHEN W_EDW_BRITE_BILL_DISCOUNT.min_dis_end_date BETWEEN W_EDW_BRITE_BILL_BILL_REV.BILL_DATE AND W_EDW_BRITE_BILL_BILL_REV.NEXT_BILL_DATE
        THEN 'True'
        ELSE 'False'
      END HAS_DIS_END_IN_NEXT_BILL_PRD,
      NVL(W_EDW_BRITE_BILL_DISCOUNT.HAS_REALISED_BT_PLUS_BENEFIT,'False') HAS_REALISED_BT_PLUS_BENEFIT,
      NVL(W_EDW_BRITE_BILL_CONSENT.IS_CONSENT_TO_MARKET,'False') IS_CONSENT_TO_MARKET,
      CASE
        WHEN NVL(W_EDW_BRITE_BILL_GIFTED_BB.CNT,0)>0
        THEN 'True'
        ELSE 'False'
      END HAS_GIFTED_EMPLOYEE_BB,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_BT_MOBILE_SIM_ONLY,'False') HAS_BT_MOBILE_SIM_ONLY,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_BT_MOBILE_FAMILY_SIM,'False') HAS_BT_MOBILE_FAMILY_SIM,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_BT_MOBILE_SMARTPHONE,'False') HAS_BT_MOBILE_SMARTPHONE,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_MOBILE_ROAMING_RESTRICTION,'False') HAS_MOBILE_ROAMING_RESTRICTION,
      NVL(W_EDW_BRITE_BILL_SPORTS.HAS_BT_SPORT_PAID_FOR,'False') HAS_BT_SPORT_PAID_FOR,
      W_EDW_BRITE_BILL_USR_PROFILE.DATE_OF_LAST_LOGIN DATE_OF_LAST_LOGIN,--TO_CHAR(W_EDW_BRITE_BILL_USR_PROFILE.DATE_OF_LAST_LOGIN,'YYYYMMDD')
      NVL(W_EDW_BRITE_BILL_USR_PROFILE.HAS_BT_ID_BEEN_ACTIVATED,'False') HAS_BT_ID_BEEN_ACTIVATED,
                  MARKET_FLAG                               ,   
--DATE_OF_CONTRACT_START                    ,
WSTG6.STATUS_OF_BILLING_ACCOUNT                 ,
WSTG6.CANCELLATION_DIRECT_DEBIT                 ,
WSTG6.DATE_OF_DIRECT_DEBIT_CANC       ,
WSTG6.COUNT_COMPLAINTS_3MONTHS                  ,
WSTG6.COUNT__OPEN_COMPLAINTS    ,
WSTG6.COUNT_FAULTS_3MONTHS                      ,
WSTG6.COUNT_ENQUIRIES_3MONTHS                   ,
WSTG6.HAS_AOT_IN_PROGRESS                       ,
WSTG6.DATE_OF_OLDEST_BB_SERVICE                 ,
WSTG6.COUNT_OF_CONTACTS_1M                      ,
WSTG6.COUNT_OF_CONTACTS_6M                      ,
WSTG6.IS_CUSTOMER_TENURE                        ,
WSTG6.COUNT_COMPLAINTS_CURRENT_MONTH            ,
WSTG6.COUNT_BT_VISIT_CURRENT_MONTH        ,
WSTG6.DATE_OF_BT_WIFI_LAST_USE                  ,
WSTG6.HAS_BT_WIFI_ACTIVATED                     ,
WSTG6.TOTAL_BT_WIFI_USAGE_3MONTHS               ,
WSTG6.IS_SUB_15_FIBRE_ELIGIBLE                  ,
WSTG6.IS_TV_UHD_ELIGIBLE                        ,
WSTG6.IS_GFAST_100_ELIGIBLE                     ,
WSTG6.IS_GFAST_200_ELIGIBLE                     ,
WSTG6.DATE_OF_FIBRE_ELIGIBILE_START         ,
WSTG6.DATE_OF_FIBRE_RFS_INDICATIVE              ,
WSTG6.IS_BB_FRESHER                             ,
WSTG6.IS_BT_TV_FRESHER                          ,
WSTG6.AVERAGE_MOBILE_MINS_LAST_12MTH            ,
WSTG6.AVERAGE_LOCAL_MINS_LAST_12MTH             ,
WSTG6.IS_ELIGIBLE_FOR_FTTP                      ,
WSTG6.IS_MULTICAST_ON_FIBRE_ELIGIBLE            ,
WSTG6.IS_MULTICAST_ON_COPER_ELIGIBLE         ,
WSTG6.IS_ULTRAFAST_FTTP_ELIGIBLE                ,
WSTG6.IS_SUPER_FAST_FIBRE_ELIGIBLE              ,
WSTG6.HAS_BT_MAILBOX                            ,
WSTG6.HAS_CREDIT_STATUS                         ,
WSTG6.IS_MOBILE_4G_ELIGIBLE                     ,
WSTG6.HAS_BT_CLOUD                              ,
WSTG6.IS_MY_ANYTIME_CAL_PLN_ELIGIBLE        ,
WSTG6.IS_ELIGIBLE_ADSL                          ,
WSTG6.IS_ELIGIBLE_ADSL2                         ,
WSTG6.HAS_VIEWED_FOOTBALL                       ,
WSTG6.HAS_VIEWED_CRICKET                        ,
WSTG6.HAS_VIEWED_BOXING                         ,
WSTG6.HAS_VIEWED_RUGBY                          ,
WSTG6.HAS_VIEWED_SPORT                          ,
WSTG6.HAS_VIEWED_MOTORSPORT                     ,
WSTG6.HAS_VIEWED_AMC                            ,
WSTG6.COUNT_BT_SPORT_VIEWS_3M_APP               ,
WSTG6.COUNT_BT_SPORT_VIEWS_3M                   ,
WSTG6.HAS_VIRUS_PROTECT                         ,
WSTG6.HAS_PARENTAL_CONTROL                      ,
WSTG6.DATE_OF_PARENTAL_ACTIVATION     ,
WSTG6.TOTAL_MINUTES_CURRENT_MONTH               ,
WSTG6.TOTAL_MINUTES_LAST_3_MONTHS               ,
WSTG6.TOTAL_INMINUTE_LAST_3_MONTH   ,
WSTG6.HAS_BROADBAND_HUB                   ,
WSTG6.HAS_BT_SPORT_BT_TV_HD               ,
WSTG6.HAS_BT_SPORT_SKY_HD                 ,
WSTG6.DATE_OF_OLDEST_PSTN_SERVICE         ,
WSTG6.HAS_TV_SKY_SPORTS                   ,
WSTG6.EXISTENCE_PREVIOUS_BROADBAND        ,
WSTG6.HAS_MULTIPLE_BILLING_ACCOUNTS       ,
WSTG6.IS_PRIMARY_BILLING_ACOUNT           ,
WSTG6.IS_CUSTOMER_ORGANISATION            ,
WSTG6.DATE_OF_ACCOUNT_START               ,
WSTG6.IS_ACCOUNT_TYPE                     ,
WSTG6.HAS_DEBT_STATUS                     ,
WSTG6.HAS_BTTV                            ,
WSTG6.IS_BT_PREMIUM_MAIL_STATUS           ,
WSTG6.HAS_OPEN_ORDER_FOR_BROADBAND        ,
WSTG6.HAS_OPEN_ORDER_FOR_BTTV             ,
WSTG6.HAS_OPEN_ORDER_FOR_BT_SPORT         ,
WSTG6.HAS_CALL_BARRING                    ,
WSTG6.HAS_CALL_PROTECT                    ,
WSTG6.HAS_NOW_TV                          ,
WSTG6.DATE_OF_OLDEST_BT_TV_SERVICE        ,
WSTG6.DATE_OF_OLDEST_BT_MOB_SRVICE    ,
WSTG6.DATE_OF_OLDEST_BT_SPRT_SRVIC     ,
WSTG6.HAS_BT_TV_APP                       ,
WSTG6.DATE_OF_DIRECT_DEBIT_START          ,
WSTG6.IS_BT_SPORT_PLATFORM                ,
WSTG6.HAS_FILM_TV_BOX_SET                 ,
WSTG6.HAS_TV_MUSIC_BOLT_ON                ,
WSTG6.HAS_TV_KIDS_BOLT_ON                 ,
WSTG6.HAS_TV_KIDS                         ,
WSTG6.HAS_TV_KIDS_EXTRA                   ,
WSTG6.HAS_SMART_HUB                       ,
WSTG6.HAS_SMART_HUB_2                     ,
WSTG6.HAS_HD_EXTRA                        ,
WSTG6.HAS_BT_SPORT_HD                     ,
WSTG6.BT_SPORT_SECOND_BOX,
WSTG6.HAS_BUNDLE,
WSTG6.HAS_LINE_RENTAL_SAVER,
WSTG6.IS_PSTN_CNTRCT_END,
--WSTG6.--DATE_LINE_RTNL_SAVER_CNTCT_END,
--WSTG6.--DATE_OF_CONTRACT_END,
WSTG6.IS_TV_PROMOTION,
WSTG6.IS_PSTN_CALLING_PLAN,
WSTG6.IS_PSTN_CALLING_PLAN_OFFER,
WSTG6.DATE_OF_PSTN_OFFER_END,
WSTG6.DATE_OF_PSTN_OFFER_START,
WSTG6.IS_BB_TENURE,
WSTG6.IS_PSTN_TENURE,
WSTG6.IS_BROADBAND_PROMOTION,
WSTG6.BROADBAND_SERVICE_LINE_TYPE,
WSTG6.DATE_MSS_PROMOTION_START,
WSTG6.DATE_MSS_PROMOTION_END,
WSTG6.DATE_BT_TV_CONTRACT_START,
WSTG6.DATE_BT_TV_DISCOUNT_END,
WSTG6.IS_BT_SPORT_PROMOTION,
WSTG6.HAS_BT_SPORT_ON_BT_TV_UHD,
WSTG6.BT_MOBILE_FAMILY_SIM_PROMOTION,
--WSTG6.--DATE_OF_DISCOUNT_START,
WSTG6.DATE_OF_DISCOUNT_END,
WSTG6.DATE_VOICE_PROM_DISCOUNT_END,
--WSTG6.--HAS_DYNAMIC_DISCOUNT,
--WSTG6.--IS_DYNAMIC_DISCOUNT_VALUE,
WSTG6.HAS_MOBILE_ROAMING_AVAILABLE,
WSTG6.IS_BT_MOBILE_CALL_PLAN,
WSTG6.HAS_UNLIMITED_BB_PACKAGE,
--WSTG6.--IS_SERVICE_SUB_TYPE,
--WSTG6.--HAS_EARLY_LIFE_FLAG,
--WSTG6.--IS_CONTRACT_TYPE,
--WSTG6.--DATE_OF_SERVICE_START,
--WSTG6.--DATE_OF_SERVICE_END,
WSTG6.HAS_BT_TV_MOCO,
WSTG6.HAS_BT_TV_MULTICAST,
WSTG6.IS_BT_BROADBAND_PROMOTION,
WSTG6.IS_LANDLINE_PROMOTION,
WSTG6.IS_BT_TV_PROMOTION,
WSTG6.IS_BT_MOBILE_PROMOTION,
--WSTG6.--IS_BUNDLE_PROMOTION,
WSTG6.HAS_BT_TV_HD,
WSTG6.HAS_TPS_FLAG,
WSTG6.DATE_OF_TV_VOD,
WSTG6.IS_BB_AVERAGE_DOWNLOAD_SPEED,
WSTG6.IS_BT_TV_SERVICE_TYPE,
WSTG6.IS_BT_TV_STATUS,
WSTG6.HAS_BT_MOBILE_APP,
WSTG6.HAS_BT_TV_KIDS_USAGE,
WSTG6.HAS_BT_TV_SPORT_USAGE,
WSTG6.HAS_BT_TV_ENTERTAINMENT_USAGE,
WSTG6.HAS_BT_TV_VOD_USAGE,
WSTG6.BT_TV_DEVICE_TYPE,
WSTG6.IS_BT_TV_DEVICE_MODEL,
WSTG6.IS_BT_TV_DEVICE_MODEL_NAME,
WSTG6.IS_BT_TV_CONNECTION_STATUS,
WSTG6.HAS_NETFLIX,
WSTG6.IS_NETFLIX_PACKAGE,
WSTG6.TOTAL_AVERAGE_DAY_REVENUE_P1       ,
WSTG6.TOTAL_AVERAGE_DAY_REVENUE_F        ,
WSTG6.AVERAGE_LOCAL_NON_GEO_MIN          ,
WSTG6.AVERAGE_NATIONAL_GEO_MINS_L        ,
WSTG6.AVERAGE_NATIONAL_NON_GEO_MI        ,
WSTG6.AVERAGE_TOTAL_CALLS_LAST_12MTH     ,
WSTG6.AVERAGE_TOTAL_CALL_MINS_LAS        ,
WSTG6.AVERAGE_DAY_MINS_12MTHS            ,
WSTG6.TOTAL_EVE_MINUTES_LAST_3_MO        ,
WSTG6.TOTAL_EVE_WKND_MINUTES_LAST        ,
WSTG6.AVERAGE_EVE_CALLS_12MTHS           ,
WSTG6.AVERAGE_EVWKND_MINS_12MTHS         ,
WSTG6.AVERAGE_INTL_MINS_LAST_12MTH       ,
WSTG6.AVERAGE_INTL_MOBILE_MINS_LA        ,
WSTG6.AVERAGE_LOCAL_GEO_MINS_LAST        ,
--WSTG6.--AVERAGE_MOBILE_MINS_LAST_12MTH
--WSTG6.--AVERAGE_FIXED_TO_MOBILE_MIN        ,
WSTG6.TOTAL_UK__MOBILE_MINS_LAST         ,
WSTG6.TOTAL_LOCAL_GEO_MINS_LAST_3MTH     ,
WSTG6.TOTAL_LOCAL_NON_GEO_MINS_L         ,
WSTG6.TOTAL_WEEKEND_MINS_LAST_3MTH       ,
WSTG6.TOTAL_NATIONAL_NON_GEO_MIN         ,
WSTG6.TOTAL_NATIONAL_GEO_MINS_LA         ,
WSTG6.TOTAL_INTERNATIONAL_FREEDO         ,
WSTG6.TOTAL_INTERNATIONAL_ROW_MI         ,
WSTG6.TOTAL_INTERNATIONAL__MOBIL         ,
WSTG6.TOTAL_DAY_TIME_MINS_LAST_3MTHS,
WSTG7.TV_CONTRACT_END_DATE,
WSTG7.IS_IN_TV_RCW,
WSTG7.BB_CONTRACT_END_DATE,
WSTG7.IS_IN_BB_RCW,
WSTG7.MOBILE_CONTRACT_END_DATE,
WSTG7.IS_IN_MOBILE_RCW      
    FROM EDW_LOAD_STAGE.W_EDW_BRITE_BILL_CONS_MAP,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_CONSENT,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_CUST_SEG,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_INCIDENT,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_MOB,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_SPORTS,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_GIFTED_BB,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_DISCOUNT,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_USR_PROFILE,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_BILL_REV,
      EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG6 WSTG6,
      CUSTOMER_AGGREGATED_CACHE.CUSTOMER_EDW_BRITE_BILL_STG7 WSTG7
    WHERE W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM=W_EDW_BRITE_BILL_CONS_MAP.MAP_BILLING_ACCOUNT(+)
    AND W_EDW_BRITE_BILL_BILL_REV.CUST_KEY     =W_EDW_BRITE_BILL_INCIDENT.CUST_KEY(+)
    AND W_EDW_BRITE_BILL_BILL_REV.CUST_KEY     =W_EDW_BRITE_BILL_CUST_SEG.CONSUMER_KEY(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_DISCOUNT.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_CONSENT.OU_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_GIFTED_BB.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_MOB.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_SPORTS.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_USR_PROFILE.BILL_ACCNT_NUM(+)
                AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =WSTG6.BILL_ACCNT_NUM(+)
                AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =WSTG7.BILL_ACCNT_NUM(+);
  /*  INSERT
      /*+ APPEND */
/*   INTO CUSTOMER_EDW_BRITE_BILL_FACT
      (
        "BILL_ACCNT_NUM" ,
        "CUST_KEY" ,
        "BILL_DATE" ,
        "NEXT_BILL_DATE" ,
        "FOLLOW_UP_RATING" ,
        "IS_FIBRE_ELIGIBLE" ,
        "IS_TV_ELIGIBLE" ,
        "HAS_COPPER_BROADBAND" ,
        "IS_CARRIER_PRE_SELECT" ,
        "HAS_CALLER_DISPLAY" ,
        "IS_BT_TV" ,
        "IS_BT_EMPLOYEE" ,
        "HAS_BROADBAND_PACKAGE" ,
        "HAS_TV_STARTER_PLAN" ,
        "HAS_TV_ENTERTAINMENT_PLAN" ,
        "HAS_TV_MAX_PLAN" ,
        "HAS_ULTRA_FAST_FIBRE_PLUS" ,
        "HAS_ULTRA_FAST_FIBRE_2_PLUS" ,
        "HAS_SUPER_FAST_FIBRE_2_UNL" ,
        "HAS_BROADBAND_UNLIMITED" ,
        "HAS_SUPER_FAST_FIBRE_1" ,
        "HAS_SUPER_FAST_FIBRE_LITE" ,
        "COUNT_OPEN_FAULT" ,
        "HAS_OPEN_COMPLAINT" ,
        "HAS_SPORT_ON_APP" ,
        "HAS_SPORT_ON_APP_ONLY" ,
        "HAS_SPORT_ON_TV_FIBRE" ,
        "HAS_SPORT_ON_TV_COPPER" ,
        "HAS_DIS_END_IN_NEXT_BILL_PRD" ,
        "HAS_REALISED_BT_PLUS_BENEFIT",
        "IS_CONSENT_TO_MARKET" ,
        "HAS_GIFTED_EMPLOYEE_BB" ,
        "HAS_BT_MOBILE_SIM_ONLY" ,
        "HAS_BT_MOBILE_FAMILY_SIM" ,
        "HAS_BT_MOBILE_SMARTPHONE" ,
        "HAS_MOBILE_ROAMING_RESTRICTION" ,
        "HAS_BT_SPORT_PAID_FOR" ,
        "DATE_OF_LAST_LOGIN" ,
        "HAS_BT_ID_BEEN_ACTIVATED"
      )
    SELECT
      W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM BILL_ACCNT_NUM ,
      W_EDW_BRITE_BILL_BILL_REV.CUST_KEY,
      W_EDW_BRITE_BILL_BILL_REV.BILL_DATE,
      W_EDW_BRITE_BILL_BILL_REV.NEXT_BILL_DATE,
      W_EDW_BRITE_BILL_BILL_REV.FOLLOW_UP_RATING,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_FIBRE_ELIGIBLE,'False') IS_FIBRE_ELIGIBLE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_TV_ELIGIBLE,'False') IS_TV_ELIGIBLE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_COPPER_BROADBAND,'False') HAS_COPPER_BROADBAND,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_CARRIER_PRE_SELECT,'False') IS_CARRIER_PRE_SELECT,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_CALLER_DISPLAY,'False') HAS_CALLER_DISPLAY,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_BT_TV,'False') IS_BT_TV,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.IS_BT_EMPLOYEE,'False') IS_BT_EMPLOYEE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_BROADBAND_PACKAGE,'False') HAS_BROADBAND_PACKAGE,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_TV_STARTER_PLAN,'False') HAS_TV_STARTER_PLAN,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_TV_ENTERTAINMENT_PLAN,'False') HAS_TV_ENTERTAINMENT_PLAN,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_TV_MAX_PLAN,'False') HAS_TV_MAX_PLAN,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_ULTRA_FAST_FIBRE_PLUS,'False') HAS_ULTRA_FAST_FIBRE_PLUS,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_ULTRA_FAST_FIBRE_2_PLUS,'False') HAS_ULTRA_FAST_FIBRE_2_PLUS,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_SUPER_FAST_FIBRE_2_UNL,'False') HAS_SUPER_FAST_FIBRE_2_UNL,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_BROADBAND_UNLIMITED,'False') HAS_BROADBAND_UNLIMITED,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_SUPER_FAST_FIBRE_1,'False') HAS_SUPER_FAST_FIBRE_1,
      NVL(W_EDW_BRITE_BILL_CONS_MAP.HAS_SUPER_FAST_FIBRE_LITE,'False') HAS_SUPER_FAST_FIBRE_LITE,
      TO_CHAR(NVL(W_EDW_BRITE_BILL_INCIDENT.COUNT_OPEN_FAULT,0)) COUNT_OPEN_FAULT,
      NVL(W_EDW_BRITE_BILL_INCIDENT.HAS_OPEN_COMPLAINT,'False') HAS_OPEN_COMPLAINT,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_APP,'False') HAS_SPORT_ON_APP,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_APP_ONLY,'False') HAS_SPORT_ON_APP_ONLY,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_TV_FIBRE,'False') HAS_SPORT_ON_TV_FIBRE,
      NVL(W_EDW_BRITE_BILL_CUST_SEG.HAS_SPORT_ON_TV_COPPER,'False') HAS_SPORT_ON_TV_COPPER,
      CASE
        WHEN W_EDW_BRITE_BILL_DISCOUNT.min_dis_end_date BETWEEN W_EDW_BRITE_BILL_BILL_REV.BILL_DATE AND W_EDW_BRITE_BILL_BILL_REV.NEXT_BILL_DATE
        THEN 'True'
        ELSE 'False'
      END HAS_DIS_END_IN_NEXT_BILL_PRD,
      NVL(W_EDW_BRITE_BILL_DISCOUNT.HAS_REALISED_BT_PLUS_BENEFIT,'False') HAS_REALISED_BT_PLUS_BENEFIT,
      NVL(W_EDW_BRITE_BILL_CONSENT.IS_CONSENT_TO_MARKET,'False') IS_CONSENT_TO_MARKET,
      CASE
        WHEN NVL(W_EDW_BRITE_BILL_GIFTED_BB.CNT,0)>0
        THEN 'True'
        ELSE 'False'
      END HAS_GIFTED_EMPLOYEE_BB,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_BT_MOBILE_SIM_ONLY,'False') HAS_BT_MOBILE_SIM_ONLY,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_BT_MOBILE_FAMILY_SIM,'False') HAS_BT_MOBILE_FAMILY_SIM,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_BT_MOBILE_SMARTPHONE,'False') HAS_BT_MOBILE_SMARTPHONE,
      NVL(W_EDW_BRITE_BILL_MOB.HAS_MOBILE_ROAMING_RESTRICTION,'False') HAS_MOBILE_ROAMING_RESTRICTION,
      NVL(W_EDW_BRITE_BILL_SPORTS.HAS_BT_SPORT_PAID_FOR,'False') HAS_BT_SPORT_PAID_FOR,
      W_EDW_BRITE_BILL_USR_PROFILE.DATE_OF_LAST_LOGIN DATE_OF_LAST_LOGIN,--TO_CHAR(W_EDW_BRITE_BILL_USR_PROFILE.DATE_OF_LAST_LOGIN,'YYYYMMDD')
      NVL(W_EDW_BRITE_BILL_USR_PROFILE.HAS_BT_ID_BEEN_ACTIVATED,'False') HAS_BT_ID_BEEN_ACTIVATED
    FROM EDW_LOAD_STAGE.W_EDW_BRITE_BILL_CONS_MAP,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_CONSENT,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_CUST_SEG,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_INCIDENT,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_MOB,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_SPORTS,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_GIFTED_BB,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_DISCOUNT,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_USR_PROFILE,
      EDW_LOAD_STAGE.W_EDW_BRITE_BILL_BILL_REV
    WHERE W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM=W_EDW_BRITE_BILL_CONS_MAP.MAP_BILLING_ACCOUNT(+)
    AND W_EDW_BRITE_BILL_BILL_REV.CUST_KEY     =W_EDW_BRITE_BILL_INCIDENT.CUST_KEY(+)
    AND W_EDW_BRITE_BILL_BILL_REV.CUST_KEY     =W_EDW_BRITE_BILL_CUST_SEG.CONSUMER_KEY(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_DISCOUNT.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_CONSENT.OU_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_GIFTED_BB.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_MOB.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_SPORTS.BILL_ACCNT_NUM(+)
    AND W_EDW_BRITE_BILL_BILL_REV.ACCOUNT_NUM  =W_EDW_BRITE_BILL_USR_PROFILE.BILL_ACCNT_NUM(+);*/
    V_ROW_INSERTED                            := SQL%ROWCOUNT;
    COMMIT;
    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_SUCCESS, MESSAGE => CO_SUCCESS_MESSAGE, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    --------------------------------------------
    P_RETURN_CODE := 0;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERR_MSG := SUBSTR(SQLCODE || ':' || SQLERRM, 1, 2000);
    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_FAILURE, MESSAGE => V_ERR_MSG, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    P_RETURN_CODE := 1;
  END;
  
  ---START BTR-115327/BTRCE-216867/DSS-35180/RETAILEDW-24103/EDW - Customer Fact creation and enablement on current feed to BB

/* 
    PROCEDURE PR_CUST_EDW_BRITE_BILL_FACT_7
    (
      P_RETURN_CODE OUT NUMBER
    )
  IS
  BEGIN
    V_START_DATE := SYSDATE;
    V_TABLE_NAME := 'CUSTOMER_EDW_BRITE_BILL_FACT';
  
 
MERGE INTO CUSTOMER_AGGREGATED_CACHE.CUSTOMER_EDW_BRITE_BILL_FACT ABC
USING 
(
SELECT /*+parallel(WSTG6,8)+*//*
BILL_ACCNT_NUM,
MARKET_FLAG                               ,   
--DATE_OF_CONTRACT_START                    ,
STATUS_OF_BILLING_ACCOUNT                 ,
CANCELLATION_DIRECT_DEBIT                 ,
DATE_OF_DIRECT_DEBIT_CANC       ,
COUNT_COMPLAINTS_3MONTHS                  ,
COUNT__OPEN_COMPLAINTS    ,
COUNT_FAULTS_3MONTHS                      ,
COUNT_ENQUIRIES_3MONTHS                   ,
HAS_AOT_IN_PROGRESS                       ,
DATE_OF_OLDEST_BB_SERVICE                 ,
COUNT_OF_CONTACTS_1M                      ,
COUNT_OF_CONTACTS_6M                      ,
IS_CUSTOMER_TENURE                        ,
COUNT_COMPLAINTS_CURRENT_MONTH            ,
COUNT_BT_VISIT_CURRENT_MONTH        ,
DATE_OF_BT_WIFI_LAST_USE                  ,
HAS_BT_WIFI_ACTIVATED                     ,
TOTAL_BT_WIFI_USAGE_3MONTHS               ,
IS_SUB_15_FIBRE_ELIGIBLE                  ,
IS_TV_UHD_ELIGIBLE                        ,
IS_GFAST_100_ELIGIBLE                     ,
IS_GFAST_200_ELIGIBLE                     ,
DATE_OF_FIBRE_ELIGIBILE_START         ,
DATE_OF_FIBRE_RFS_INDICATIVE              ,
IS_BB_FRESHER                             ,
IS_BT_TV_FRESHER                          ,
AVERAGE_MOBILE_MINS_LAST_12MTH            ,
AVERAGE_LOCAL_MINS_LAST_12MTH             ,
IS_ELIGIBLE_FOR_FTTP                      ,
IS_MULTICAST_ON_FIBRE_ELIGIBLE            ,
IS_MULTICAST_ON_COPER_ELIGIBLE         ,
IS_ULTRAFAST_FTTP_ELIGIBLE                ,
IS_SUPER_FAST_FIBRE_ELIGIBLE              ,
HAS_BT_MAILBOX                            ,
HAS_CREDIT_STATUS                         ,
IS_MOBILE_4G_ELIGIBLE                     ,
HAS_BT_CLOUD                              ,
IS_MY_ANYTIME_CAL_PLN_ELIGIBLE        ,
IS_ELIGIBLE_ADSL                          ,
IS_ELIGIBLE_ADSL2                         ,
HAS_VIEWED_FOOTBALL                       ,
HAS_VIEWED_CRICKET                        ,
HAS_VIEWED_BOXING                         ,
HAS_VIEWED_RUGBY                          ,
HAS_VIEWED_SPORT                          ,
HAS_VIEWED_MOTORSPORT                     ,
HAS_VIEWED_AMC                            ,
COUNT_BT_SPORT_VIEWS_3M_APP               ,
COUNT_BT_SPORT_VIEWS_3M                   ,
HAS_VIRUS_PROTECT                         ,
HAS_PARENTAL_CONTROL                      ,
DATE_OF_PARENTAL_ACTIVATION     ,
TOTAL_MINUTES_CURRENT_MONTH               ,
TOTAL_MINUTES_LAST_3_MONTHS               ,
TOTAL_INMINUTE_LAST_3_MONTH   
---56

,
HAS_BROADBAND_HUB                   ,
HAS_BT_SPORT_BT_TV_HD               ,
HAS_BT_SPORT_SKY_HD                 ,
DATE_OF_OLDEST_PSTN_SERVICE         ,
HAS_TV_SKY_SPORTS                   ,
EXISTENCE_PREVIOUS_BROADBAND        ,
HAS_MULTIPLE_BILLING_ACCOUNTS       ,
IS_PRIMARY_BILLING_ACOUNT           ,
IS_CUSTOMER_ORGANISATION            ,
DATE_OF_ACCOUNT_START               ,
IS_ACCOUNT_TYPE                     ,
HAS_DEBT_STATUS                     ,
HAS_BTTV                            ,
IS_BT_PREMIUM_MAIL_STATUS           ,
HAS_OPEN_ORDER_FOR_BROADBAND        ,
HAS_OPEN_ORDER_FOR_BTTV             ,
HAS_OPEN_ORDER_FOR_BT_SPORT         ,
HAS_CALL_BARRING                    ,
HAS_CALL_PROTECT                    ,
HAS_NOW_TV                          ,
DATE_OF_OLDEST_BT_TV_SERVICE        ,
DATE_OF_OLDEST_BT_MOB_SRVICE    ,
DATE_OF_OLDEST_BT_SPRT_SRVIC     ,
HAS_BT_TV_APP                       ,
DATE_OF_DIRECT_DEBIT_START          ,
IS_BT_SPORT_PLATFORM                ,
HAS_FILM_TV_BOX_SET                 ,
HAS_TV_MUSIC_BOLT_ON                ,
HAS_TV_KIDS_BOLT_ON                 ,
HAS_TV_KIDS                         ,
HAS_TV_KIDS_EXTRA                   ,
HAS_SMART_HUB                       ,
HAS_SMART_HUB_2                     ,
HAS_HD_EXTRA                        ,
HAS_BT_SPORT_HD                     ,
BT_SPORT_SECOND_BOX
--36
,
HAS_BUNDLE,
HAS_LINE_RENTAL_SAVER,
IS_PSTN_CNTRCT_END,
--DATE_LINE_RTNL_SAVER_CNTCT_END,
--DATE_OF_CONTRACT_END,
IS_TV_PROMOTION,
IS_PSTN_CALLING_PLAN,
IS_PSTN_CALLING_PLAN_OFFER,
DATE_OF_PSTN_OFFER_END,
DATE_OF_PSTN_OFFER_START,
IS_BB_TENURE,
IS_PSTN_TENURE,
IS_BROADBAND_PROMOTION,
BROADBAND_SERVICE_LINE_TYPE,
DATE_MSS_PROMOTION_START,
DATE_MSS_PROMOTION_END,
DATE_BT_TV_CONTRACT_START,
DATE_BT_TV_DISCOUNT_END,
IS_BT_SPORT_PROMOTION,
HAS_BT_SPORT_ON_BT_TV_UHD,
BT_MOBILE_FAMILY_SIM_PROMOTION,
--DATE_OF_DISCOUNT_START,
DATE_OF_DISCOUNT_END,
DATE_VOICE_PROM_DISCOUNT_END,
--HAS_DYNAMIC_DISCOUNT,
--IS_DYNAMIC_DISCOUNT_VALUE,
HAS_MOBILE_ROAMING_AVAILABLE,
IS_BT_MOBILE_CALL_PLAN,
HAS_UNLIMITED_BB_PACKAGE,
--IS_SERVICE_SUB_TYPE,
--HAS_EARLY_LIFE_FLAG,
--IS_CONTRACT_TYPE,
--DATE_OF_SERVICE_START,
--DATE_OF_SERVICE_END,
HAS_BT_TV_MOCO,
HAS_BT_TV_MULTICAST,
IS_BT_BROADBAND_PROMOTION,
IS_LANDLINE_PROMOTION,
IS_BT_TV_PROMOTION,
IS_BT_MOBILE_PROMOTION,
--IS_BUNDLE_PROMOTION,
HAS_BT_TV_HD
---42
,
HAS_TPS_FLAG,
DATE_OF_TV_VOD,
IS_BB_AVERAGE_DOWNLOAD_SPEED,
IS_BT_TV_SERVICE_TYPE,
IS_BT_TV_STATUS,
HAS_BT_MOBILE_APP,
HAS_BT_TV_KIDS_USAGE,
HAS_BT_TV_SPORT_USAGE,
HAS_BT_TV_ENTERTAINMENT_USAGE,
HAS_BT_TV_VOD_USAGE,
BT_TV_DEVICE_TYPE,
IS_BT_TV_DEVICE_MODEL,
IS_BT_TV_DEVICE_MODEL_NAME,
IS_BT_TV_CONNECTION_STATUS,
HAS_NETFLIX,
IS_NETFLIX_PACKAGE---16
,
TOTAL_AVERAGE_DAY_REVENUE_P1       ,
TOTAL_AVERAGE_DAY_REVENUE_F        ,
AVERAGE_LOCAL_NON_GEO_MIN          ,
AVERAGE_NATIONAL_GEO_MINS_L        ,
AVERAGE_NATIONAL_NON_GEO_MI        ,
AVERAGE_TOTAL_CALLS_LAST_12MTH     ,
AVERAGE_TOTAL_CALL_MINS_LAS        ,
AVERAGE_DAY_MINS_12MTHS            ,
TOTAL_EVE_MINUTES_LAST_3_MO        ,
TOTAL_EVE_WKND_MINUTES_LAST        ,
AVERAGE_EVE_CALLS_12MTHS           ,
AVERAGE_EVWKND_MINS_12MTHS         ,
AVERAGE_INTL_MINS_LAST_12MTH       ,
AVERAGE_INTL_MOBILE_MINS_LA        ,
AVERAGE_LOCAL_GEO_MINS_LAST        ,
--AVERAGE_MOBILE_MINS_LAST_12MTH
--AVERAGE_FIXED_TO_MOBILE_MIN        ,
TOTAL_UK__MOBILE_MINS_LAST         ,
TOTAL_LOCAL_GEO_MINS_LAST_3MTH     ,
TOTAL_LOCAL_NON_GEO_MINS_L         ,
TOTAL_WEEKEND_MINS_LAST_3MTH       ,
TOTAL_NATIONAL_NON_GEO_MIN         ,
TOTAL_NATIONAL_GEO_MINS_LA         ,
TOTAL_INTERNATIONAL_FREEDO         ,
TOTAL_INTERNATIONAL_ROW_MI         ,
TOTAL_INTERNATIONAL__MOBIL         ,
TOTAL_DAY_TIME_MINS_LAST_3MTHS      

FROM EDW_LOAD_STAGE.CUSTOMER_EDW_BRITE_BILL_STG6 WSTG6) PQR
ON
(
ABC.BILL_ACCNT_NUM=PQR.BILL_ACCNT_NUM 

)
WHEN MATCHED THEN
UPDATE
SET 

ABC.MARKET_FLAG                               =PQR.MARKET_FLAG                               ,
--ABC.DATE_OF_CONTRACT_START                  =PQR.DATE_OF_CONTRACT_START                    ,
ABC.STATUS_OF_BILLING_ACCOUNT                 =PQR.STATUS_OF_BILLING_ACCOUNT                 ,
ABC.CANCELLATION_DIRECT_DEBIT                 =PQR.CANCELLATION_DIRECT_DEBIT                 ,
ABC.DATE_OF_DIRECT_DEBIT_CANC                 =PQR.DATE_OF_DIRECT_DEBIT_CANC                 ,
ABC.COUNT_COMPLAINTS_3MONTHS                  =PQR.COUNT_COMPLAINTS_3MONTHS                  ,
ABC.COUNT__OPEN_COMPLAINTS                    =PQR.COUNT__OPEN_COMPLAINTS                    , 
ABC.COUNT_FAULTS_3MONTHS                      =PQR.COUNT_FAULTS_3MONTHS                      ,
ABC.COUNT_ENQUIRIES_3MONTHS                   =PQR.COUNT_ENQUIRIES_3MONTHS                   ,
ABC.HAS_AOT_IN_PROGRESS                       =PQR.HAS_AOT_IN_PROGRESS                       ,
ABC.DATE_OF_OLDEST_BB_SERVICE                 =PQR.DATE_OF_OLDEST_BB_SERVICE                 ,
ABC.COUNT_OF_CONTACTS_1M                      =PQR.COUNT_OF_CONTACTS_1M                      ,
ABC.COUNT_OF_CONTACTS_6M                      =PQR.COUNT_OF_CONTACTS_6M                      ,
ABC.IS_CUSTOMER_TENURE                        =PQR.IS_CUSTOMER_TENURE                        ,
ABC.COUNT_COMPLAINTS_CURRENT_MONTH            =PQR.COUNT_COMPLAINTS_CURRENT_MONTH            ,
ABC.COUNT_BT_VISIT_CURRENT_MONTH              =PQR.COUNT_BT_VISIT_CURRENT_MONTH              ,
ABC.DATE_OF_BT_WIFI_LAST_USE                  =PQR.DATE_OF_BT_WIFI_LAST_USE                  ,
ABC.HAS_BT_WIFI_ACTIVATED                     =PQR.HAS_BT_WIFI_ACTIVATED                     ,
ABC.TOTAL_BT_WIFI_USAGE_3MONTHS               =PQR.TOTAL_BT_WIFI_USAGE_3MONTHS               ,
ABC.IS_SUB_15_FIBRE_ELIGIBLE                  =PQR.IS_SUB_15_FIBRE_ELIGIBLE                  ,
ABC.IS_TV_UHD_ELIGIBLE                        =PQR.IS_TV_UHD_ELIGIBLE                        ,
ABC.IS_GFAST_100_ELIGIBLE                     =PQR.IS_GFAST_100_ELIGIBLE                     ,
ABC.IS_GFAST_200_ELIGIBLE                     =PQR.IS_GFAST_200_ELIGIBLE                     ,
ABC.DATE_OF_FIBRE_ELIGIBILE_START             =PQR.DATE_OF_FIBRE_ELIGIBILE_START             ,
ABC.DATE_OF_FIBRE_RFS_INDICATIVE              =PQR.DATE_OF_FIBRE_RFS_INDICATIVE              ,
ABC.IS_BB_FRESHER                             =PQR.IS_BB_FRESHER                             ,
ABC.IS_BT_TV_FRESHER                          =PQR.IS_BT_TV_FRESHER                          ,
ABC.AVERAGE_MOBILE_MINS_LAST_12MTH            =PQR.AVERAGE_MOBILE_MINS_LAST_12MTH            ,
ABC.AVERAGE_LOCAL_MINS_LAST_12MTH             =PQR.AVERAGE_LOCAL_MINS_LAST_12MTH             ,
ABC.IS_ELIGIBLE_FOR_FTTP                      =PQR.IS_ELIGIBLE_FOR_FTTP                      ,
ABC.IS_MULTICAST_ON_FIBRE_ELIGIBLE            =PQR.IS_MULTICAST_ON_FIBRE_ELIGIBLE            ,
ABC.IS_MULTICAST_ON_COPER_ELIGIBLE            =PQR.IS_MULTICAST_ON_COPER_ELIGIBLE            ,
ABC.IS_ULTRAFAST_FTTP_ELIGIBLE                =PQR.IS_ULTRAFAST_FTTP_ELIGIBLE                ,
ABC.IS_SUPER_FAST_FIBRE_ELIGIBLE              =PQR.IS_SUPER_FAST_FIBRE_ELIGIBLE              ,
ABC.HAS_BT_MAILBOX                            =PQR.HAS_BT_MAILBOX                            ,
ABC.HAS_CREDIT_STATUS                         =PQR.HAS_CREDIT_STATUS                         ,
ABC.IS_MOBILE_4G_ELIGIBLE                     =PQR.IS_MOBILE_4G_ELIGIBLE                     ,
ABC.HAS_BT_CLOUD                              =PQR.HAS_BT_CLOUD                              ,
ABC.IS_MY_ANYTIME_CAL_PLN_ELIGIBLE            =PQR.IS_MY_ANYTIME_CAL_PLN_ELIGIBLE            ,
ABC.IS_ELIGIBLE_ADSL                          =PQR.IS_ELIGIBLE_ADSL                          ,
ABC.IS_ELIGIBLE_ADSL2                         =PQR.IS_ELIGIBLE_ADSL2                         ,
ABC.HAS_VIEWED_FOOTBALL                       =PQR.HAS_VIEWED_FOOTBALL                       ,
ABC.HAS_VIEWED_CRICKET                        =PQR.HAS_VIEWED_CRICKET                        ,
ABC.HAS_VIEWED_BOXING                         =PQR.HAS_VIEWED_BOXING                         ,
ABC.HAS_VIEWED_RUGBY                          =PQR.HAS_VIEWED_RUGBY                          ,
ABC.HAS_VIEWED_SPORT                          =PQR.HAS_VIEWED_SPORT                          ,
ABC.HAS_VIEWED_MOTORSPORT                     =PQR.HAS_VIEWED_MOTORSPORT                     ,
ABC.HAS_VIEWED_AMC                            =PQR.HAS_VIEWED_AMC                            ,
ABC.COUNT_BT_SPORT_VIEWS_3M_APP               =PQR.COUNT_BT_SPORT_VIEWS_3M_APP               ,
ABC.COUNT_BT_SPORT_VIEWS_3M                   =PQR.COUNT_BT_SPORT_VIEWS_3M                   ,
ABC.HAS_VIRUS_PROTECT                         =PQR.HAS_VIRUS_PROTECT                         ,
ABC.HAS_PARENTAL_CONTROL                      =PQR.HAS_PARENTAL_CONTROL                      ,
ABC.DATE_OF_PARENTAL_ACTIVATION               =PQR.DATE_OF_PARENTAL_ACTIVATION               ,
ABC.TOTAL_MINUTES_CURRENT_MONTH               =PQR.TOTAL_MINUTES_CURRENT_MONTH               ,
ABC.TOTAL_MINUTES_LAST_3_MONTHS               =PQR.TOTAL_MINUTES_LAST_3_MONTHS               ,
ABC.TOTAL_INMINUTE_LAST_3_MONTH               =PQR.TOTAL_INMINUTE_LAST_3_MONTH               ,

ABC.HAS_BROADBAND_HUB                   =PQR.HAS_BROADBAND_HUB                   ,
ABC.HAS_BT_SPORT_BT_TV_HD               =PQR.HAS_BT_SPORT_BT_TV_HD               ,
ABC.HAS_BT_SPORT_SKY_HD                 =PQR.HAS_BT_SPORT_SKY_HD                 ,
ABC.DATE_OF_OLDEST_PSTN_SERVICE         =PQR.DATE_OF_OLDEST_PSTN_SERVICE         ,
ABC.HAS_TV_SKY_SPORTS                   =PQR.HAS_TV_SKY_SPORTS                   ,
ABC.EXISTENCE_PREVIOUS_BROADBAND        =PQR.EXISTENCE_PREVIOUS_BROADBAND        ,
ABC.HAS_MULTIPLE_BILLING_ACCOUNTS       =PQR.HAS_MULTIPLE_BILLING_ACCOUNTS       ,
ABC.IS_PRIMARY_BILLING_ACOUNT           =PQR.IS_PRIMARY_BILLING_ACOUNT           ,
ABC.IS_CUSTOMER_ORGANISATION            =PQR.IS_CUSTOMER_ORGANISATION            ,
ABC.DATE_OF_ACCOUNT_START               =PQR.DATE_OF_ACCOUNT_START               ,
ABC.IS_ACCOUNT_TYPE                     =PQR.IS_ACCOUNT_TYPE                     ,
ABC.HAS_DEBT_STATUS                     =PQR.HAS_DEBT_STATUS                     ,
ABC.HAS_BTTV                            =PQR.HAS_BTTV                            ,
ABC.IS_BT_PREMIUM_MAIL_STATUS           =PQR.IS_BT_PREMIUM_MAIL_STATUS           ,
ABC.HAS_OPEN_ORDER_FOR_BROADBAND        =PQR.HAS_OPEN_ORDER_FOR_BROADBAND        ,
ABC.HAS_OPEN_ORDER_FOR_BTTV             =PQR.HAS_OPEN_ORDER_FOR_BTTV             ,
ABC.HAS_OPEN_ORDER_FOR_BT_SPORT         =PQR.HAS_OPEN_ORDER_FOR_BT_SPORT         ,
ABC.HAS_CALL_BARRING                    =PQR.HAS_CALL_BARRING                    ,
ABC.HAS_CALL_PROTECT                    =PQR.HAS_CALL_PROTECT                    ,
ABC.HAS_NOW_TV                          =PQR.HAS_NOW_TV                          ,
ABC.DATE_OF_OLDEST_BT_TV_SERVICE        =PQR.DATE_OF_OLDEST_BT_TV_SERVICE        ,
ABC.DATE_OF_OLDEST_BT_MOB_SRVICE        =PQR.DATE_OF_OLDEST_BT_MOB_SRVICE        ,
ABC.DATE_OF_OLDEST_BT_SPRT_SRVIC        =PQR.DATE_OF_OLDEST_BT_SPRT_SRVIC        ,
ABC.HAS_BT_TV_APP                       =PQR.HAS_BT_TV_APP                       ,
ABC.DATE_OF_DIRECT_DEBIT_START          =PQR.DATE_OF_DIRECT_DEBIT_START          ,
ABC.IS_BT_SPORT_PLATFORM                =PQR.IS_BT_SPORT_PLATFORM                ,
ABC.HAS_FILM_TV_BOX_SET                 =PQR.HAS_FILM_TV_BOX_SET                 ,
ABC.HAS_TV_MUSIC_BOLT_ON                =PQR.HAS_TV_MUSIC_BOLT_ON                ,
ABC.HAS_TV_KIDS_BOLT_ON                 =PQR.HAS_TV_KIDS_BOLT_ON                 ,
ABC.HAS_TV_KIDS                         =PQR.HAS_TV_KIDS                         ,
ABC.HAS_TV_KIDS_EXTRA                   =PQR.HAS_TV_KIDS_EXTRA                   ,
ABC.HAS_SMART_HUB                       =PQR.HAS_SMART_HUB                       ,
ABC.HAS_SMART_HUB_2                     =PQR.HAS_SMART_HUB_2                     ,
ABC.HAS_HD_EXTRA                        =PQR.HAS_HD_EXTRA                        ,
ABC.HAS_BT_SPORT_HD                     =PQR.HAS_BT_SPORT_HD                     ,
ABC.BT_SPORT_SECOND_BOX                 =PQR.BT_SPORT_SECOND_BOX                 ,

ABC.HAS_BUNDLE=PQR.HAS_BUNDLE,
ABC.HAS_LINE_RENTAL_SAVER=PQR.HAS_LINE_RENTAL_SAVER,
ABC.IS_PSTN_CNTRCT_END=PQR.IS_PSTN_CNTRCT_END,
--ABC.DATE_LINE_RTNL_SAVER_CNTCT_END=PQR.DATE_LINE_RTNL_SAVER_CNTCT_END,
--ABC.DATE_OF_CONTRACT_END=PQR.DATE_OF_CONTRACT_END,
ABC.IS_TV_PROMOTION=PQR.IS_TV_PROMOTION,
ABC.IS_PSTN_CALLING_PLAN=PQR.IS_PSTN_CALLING_PLAN,
ABC.IS_PSTN_CALLING_PLAN_OFFER=PQR.IS_PSTN_CALLING_PLAN_OFFER,
ABC.DATE_OF_PSTN_OFFER_END=PQR.DATE_OF_PSTN_OFFER_END,
ABC.DATE_OF_PSTN_OFFER_START=PQR.DATE_OF_PSTN_OFFER_START,
ABC.IS_BB_TENURE=PQR.IS_BB_TENURE,
ABC.IS_PSTN_TENURE=PQR.IS_PSTN_TENURE,
ABC.IS_BROADBAND_PROMOTION=PQR.IS_BROADBAND_PROMOTION,
ABC.BROADBAND_SERVICE_LINE_TYPE=PQR.BROADBAND_SERVICE_LINE_TYPE,
ABC.DATE_MSS_PROMOTION_START=PQR.DATE_MSS_PROMOTION_START,
ABC.DATE_MSS_PROMOTION_END=PQR.DATE_MSS_PROMOTION_END,
ABC.DATE_BT_TV_CONTRACT_START=PQR.DATE_BT_TV_CONTRACT_START,
ABC.DATE_BT_TV_DISCOUNT_END=PQR.DATE_BT_TV_DISCOUNT_END,
ABC.IS_BT_SPORT_PROMOTION=PQR.IS_BT_SPORT_PROMOTION,
ABC.HAS_BT_SPORT_ON_BT_TV_UHD=PQR.HAS_BT_SPORT_ON_BT_TV_UHD,
ABC.BT_MOBILE_FAMILY_SIM_PROMOTION=PQR.BT_MOBILE_FAMILY_SIM_PROMOTION,
--ABC.DATE_OF_DISCOUNT_START=PQR.DATE_OF_DISCOUNT_START,
ABC.DATE_OF_DISCOUNT_END=PQR.DATE_OF_DISCOUNT_END,
ABC.DATE_VOICE_PROM_DISCOUNT_END=PQR.DATE_VOICE_PROM_DISCOUNT_END,
--ABC.HAS_DYNAMIC_DISCOUNT=PQR.HAS_DYNAMIC_DISCOUNT,
--ABC.IS_DYNAMIC_DISCOUNT_VALUE=PQR.IS_DYNAMIC_DISCOUNT_VALUE,
ABC.HAS_MOBILE_ROAMING_AVAILABLE=PQR.HAS_MOBILE_ROAMING_AVAILABLE,
ABC.IS_BT_MOBILE_CALL_PLAN=PQR.IS_BT_MOBILE_CALL_PLAN,
ABC.HAS_UNLIMITED_BB_PACKAGE=PQR.HAS_UNLIMITED_BB_PACKAGE,
--ABC.IS_SERVICE_SUB_TYPE=PQR.IS_SERVICE_SUB_TYPE,
--ABC.HAS_EARLY_LIFE_FLAG=PQR.HAS_EARLY_LIFE_FLAG,
--ABC.IS_CONTRACT_TYPE=PQR.IS_CONTRACT_TYPE,
--ABC.DATE_OF_SERVICE_START=PQR.DATE_OF_SERVICE_START,
--ABC.DATE_OF_SERVICE_END=PQR.DATE_OF_SERVICE_END,
ABC.HAS_BT_TV_MOCO=PQR.HAS_BT_TV_MOCO,
ABC.HAS_BT_TV_MULTICAST=PQR.HAS_BT_TV_MULTICAST,
ABC.IS_BT_BROADBAND_PROMOTION=PQR.IS_BT_BROADBAND_PROMOTION,
ABC.IS_LANDLINE_PROMOTION=PQR.IS_LANDLINE_PROMOTION,
ABC.IS_BT_TV_PROMOTION=PQR.IS_BT_TV_PROMOTION,
ABC.IS_BT_MOBILE_PROMOTION=PQR.IS_BT_MOBILE_PROMOTION,
--ABC.IS_BUNDLE_PROMOTION=PQR.IS_BUNDLE_PROMOTION,
ABC.HAS_BT_TV_HD=PQR.HAS_BT_TV_HD,

ABC.HAS_TPS_FLAG=PQR.HAS_TPS_FLAG,
ABC.DATE_OF_TV_VOD=PQR.DATE_OF_TV_VOD,
ABC.IS_BB_AVERAGE_DOWNLOAD_SPEED=PQR.IS_BB_AVERAGE_DOWNLOAD_SPEED,
ABC.IS_BT_TV_SERVICE_TYPE=PQR.IS_BT_TV_SERVICE_TYPE,
ABC.IS_BT_TV_STATUS=PQR.IS_BT_TV_STATUS,
ABC.HAS_BT_MOBILE_APP=PQR.HAS_BT_MOBILE_APP,
ABC.HAS_BT_TV_KIDS_USAGE=PQR.HAS_BT_TV_KIDS_USAGE,
ABC.HAS_BT_TV_SPORT_USAGE=PQR.HAS_BT_TV_SPORT_USAGE,
ABC.HAS_BT_TV_ENTERTAINMENT_USAGE=PQR.HAS_BT_TV_ENTERTAINMENT_USAGE,
ABC.HAS_BT_TV_VOD_USAGE=PQR.HAS_BT_TV_VOD_USAGE,
ABC.BT_TV_DEVICE_TYPE=PQR.BT_TV_DEVICE_TYPE,
ABC.IS_BT_TV_DEVICE_MODEL=PQR.IS_BT_TV_DEVICE_MODEL,
ABC.IS_BT_TV_DEVICE_MODEL_NAME=PQR.IS_BT_TV_DEVICE_MODEL_NAME,
ABC.IS_BT_TV_CONNECTION_STATUS=PQR.IS_BT_TV_CONNECTION_STATUS,
ABC.HAS_NETFLIX=PQR.HAS_NETFLIX,
ABC.IS_NETFLIX_PACKAGE=PQR.IS_NETFLIX_PACKAGE,
---16

ABC.TOTAL_AVERAGE_DAY_REVENUE_P1       =PQR.TOTAL_AVERAGE_DAY_REVENUE_P1       ,
ABC.TOTAL_AVERAGE_DAY_REVENUE_F        =PQR.TOTAL_AVERAGE_DAY_REVENUE_F        ,
ABC.AVERAGE_LOCAL_NON_GEO_MIN          =PQR.AVERAGE_LOCAL_NON_GEO_MIN          ,
ABC.AVERAGE_NATIONAL_GEO_MINS_L        =PQR.AVERAGE_NATIONAL_GEO_MINS_L        ,
ABC.AVERAGE_NATIONAL_NON_GEO_MI        =PQR.AVERAGE_NATIONAL_NON_GEO_MI        ,
ABC.AVERAGE_TOTAL_CALLS_LAST_12MTH     =PQR.AVERAGE_TOTAL_CALLS_LAST_12MTH     ,
ABC.AVERAGE_TOTAL_CALL_MINS_LAS        =PQR.AVERAGE_TOTAL_CALL_MINS_LAS        ,
ABC.AVERAGE_DAY_MINS_12MTHS            =PQR.AVERAGE_DAY_MINS_12MTHS            ,
ABC.TOTAL_EVE_MINUTES_LAST_3_MO        =PQR.TOTAL_EVE_MINUTES_LAST_3_MO        ,
ABC.TOTAL_EVE_WKND_MINUTES_LAST        =PQR.TOTAL_EVE_WKND_MINUTES_LAST        ,
ABC.AVERAGE_EVE_CALLS_12MTHS           =PQR.AVERAGE_EVE_CALLS_12MTHS           ,
ABC.AVERAGE_EVWKND_MINS_12MTHS         =PQR.AVERAGE_EVWKND_MINS_12MTHS         ,
ABC.AVERAGE_INTL_MINS_LAST_12MTH       =PQR.AVERAGE_INTL_MINS_LAST_12MTH       ,
ABC.AVERAGE_INTL_MOBILE_MINS_LA        =PQR.AVERAGE_INTL_MOBILE_MINS_LA        ,
ABC.AVERAGE_LOCAL_GEO_MINS_LAST        =PQR.AVERAGE_LOCAL_GEO_MINS_LAST        ,
--ABC.AVERAGE_MOBILE_MINS_LAST_12MTH   =PQR.AVERAGE_MOBILE_MINS_LAST_12MTH       ,
--ABC.AVERAGE_FIXED_TO_MOBILE_MIN      =PQR.AVERAGE_FIXED_TO_MOBILE_MIN          ,
ABC.TOTAL_UK__MOBILE_MINS_LAST         =PQR.TOTAL_UK__MOBILE_MINS_LAST         ,
ABC.TOTAL_LOCAL_GEO_MINS_LAST_3MTH     =PQR.TOTAL_LOCAL_GEO_MINS_LAST_3MTH     ,
ABC.TOTAL_LOCAL_NON_GEO_MINS_L         =PQR.TOTAL_LOCAL_NON_GEO_MINS_L         ,
ABC.TOTAL_WEEKEND_MINS_LAST_3MTH       =PQR.TOTAL_WEEKEND_MINS_LAST_3MTH       ,
ABC.TOTAL_NATIONAL_NON_GEO_MIN         =PQR.TOTAL_NATIONAL_NON_GEO_MIN         ,
ABC.TOTAL_NATIONAL_GEO_MINS_LA         =PQR.TOTAL_NATIONAL_GEO_MINS_LA         ,
ABC.TOTAL_INTERNATIONAL_FREEDO         =PQR.TOTAL_INTERNATIONAL_FREEDO         ,
ABC.TOTAL_INTERNATIONAL_ROW_MI         =PQR.TOTAL_INTERNATIONAL_ROW_MI         ,
ABC.TOTAL_INTERNATIONAL__MOBIL         =PQR.TOTAL_INTERNATIONAL__MOBIL         ,
ABC.TOTAL_DAY_TIME_MINS_LAST_3MTHS    =PQR.TOTAL_DAY_TIME_MINS_LAST_3MTHS      



WHEN NOT MATCHED THEN 
INSERT
(BILL_ACCNT_NUM,
MARKET_FLAG                               ,   
--DATE_OF_CONTRACT_START                    ,
STATUS_OF_BILLING_ACCOUNT                 ,
CANCELLATION_DIRECT_DEBIT                 ,
DATE_OF_DIRECT_DEBIT_CANC       ,
COUNT_COMPLAINTS_3MONTHS                  ,
COUNT__OPEN_COMPLAINTS    ,
COUNT_FAULTS_3MONTHS                      ,
COUNT_ENQUIRIES_3MONTHS                   ,
HAS_AOT_IN_PROGRESS                       ,
DATE_OF_OLDEST_BB_SERVICE                 ,
COUNT_OF_CONTACTS_1M                      ,
COUNT_OF_CONTACTS_6M                      ,
IS_CUSTOMER_TENURE                        ,
COUNT_COMPLAINTS_CURRENT_MONTH            ,
COUNT_BT_VISIT_CURRENT_MONTH        ,
DATE_OF_BT_WIFI_LAST_USE                  ,
HAS_BT_WIFI_ACTIVATED                     ,
TOTAL_BT_WIFI_USAGE_3MONTHS               ,
IS_SUB_15_FIBRE_ELIGIBLE                  ,
IS_TV_UHD_ELIGIBLE                        ,
IS_GFAST_100_ELIGIBLE                     ,
IS_GFAST_200_ELIGIBLE                     ,
DATE_OF_FIBRE_ELIGIBILE_START         ,
DATE_OF_FIBRE_RFS_INDICATIVE              ,
IS_BB_FRESHER                             ,
IS_BT_TV_FRESHER                          ,
AVERAGE_MOBILE_MINS_LAST_12MTH            ,
AVERAGE_LOCAL_MINS_LAST_12MTH             ,
IS_ELIGIBLE_FOR_FTTP                      ,
IS_MULTICAST_ON_FIBRE_ELIGIBLE            ,
IS_MULTICAST_ON_COPER_ELIGIBLE         ,
IS_ULTRAFAST_FTTP_ELIGIBLE                ,
IS_SUPER_FAST_FIBRE_ELIGIBLE              ,
HAS_BT_MAILBOX                            ,
HAS_CREDIT_STATUS                         ,
IS_MOBILE_4G_ELIGIBLE                     ,
HAS_BT_CLOUD                              ,
IS_MY_ANYTIME_CAL_PLN_ELIGIBLE        ,
IS_ELIGIBLE_ADSL                          ,
IS_ELIGIBLE_ADSL2                         ,
HAS_VIEWED_FOOTBALL                       ,
HAS_VIEWED_CRICKET                        ,
HAS_VIEWED_BOXING                         ,
HAS_VIEWED_RUGBY                          ,
HAS_VIEWED_SPORT                          ,
HAS_VIEWED_MOTORSPORT                     ,
HAS_VIEWED_AMC                            ,
COUNT_BT_SPORT_VIEWS_3M_APP               ,
COUNT_BT_SPORT_VIEWS_3M                   ,
HAS_VIRUS_PROTECT                         ,
HAS_PARENTAL_CONTROL                      ,
DATE_OF_PARENTAL_ACTIVATION     ,
TOTAL_MINUTES_CURRENT_MONTH               ,
TOTAL_MINUTES_LAST_3_MONTHS               ,
TOTAL_INMINUTE_LAST_3_MONTH   ,
---56

HAS_BROADBAND_HUB                   ,
HAS_BT_SPORT_BT_TV_HD               ,
HAS_BT_SPORT_SKY_HD                 ,
DATE_OF_OLDEST_PSTN_SERVICE         ,
HAS_TV_SKY_SPORTS                   ,
EXISTENCE_PREVIOUS_BROADBAND        ,
HAS_MULTIPLE_BILLING_ACCOUNTS       ,
IS_PRIMARY_BILLING_ACOUNT           ,
IS_CUSTOMER_ORGANISATION            ,
DATE_OF_ACCOUNT_START               ,
IS_ACCOUNT_TYPE                     ,
HAS_DEBT_STATUS                     ,
HAS_BTTV                            ,
IS_BT_PREMIUM_MAIL_STATUS           ,
HAS_OPEN_ORDER_FOR_BROADBAND        ,
HAS_OPEN_ORDER_FOR_BTTV             ,
HAS_OPEN_ORDER_FOR_BT_SPORT         ,
HAS_CALL_BARRING                    ,
HAS_CALL_PROTECT                    ,
HAS_NOW_TV                          ,
DATE_OF_OLDEST_BT_TV_SERVICE        ,
DATE_OF_OLDEST_BT_MOB_SRVICE    ,
DATE_OF_OLDEST_BT_SPRT_SRVIC     ,
HAS_BT_TV_APP                       ,
DATE_OF_DIRECT_DEBIT_START          ,
IS_BT_SPORT_PLATFORM                ,
HAS_FILM_TV_BOX_SET                 ,
HAS_TV_MUSIC_BOLT_ON                ,
HAS_TV_KIDS_BOLT_ON                 ,
HAS_TV_KIDS                         ,
HAS_TV_KIDS_EXTRA                   ,
HAS_SMART_HUB                       ,
HAS_SMART_HUB_2                     ,
HAS_HD_EXTRA                        ,
HAS_BT_SPORT_HD                     ,
BT_SPORT_SECOND_BOX
--36
,
HAS_BUNDLE,
HAS_LINE_RENTAL_SAVER,
IS_PSTN_CNTRCT_END,
--DATE_LINE_RTNL_SAVER_CNTCT_END,
--DATE_OF_CONTRACT_END,
IS_TV_PROMOTION,
IS_PSTN_CALLING_PLAN,
IS_PSTN_CALLING_PLAN_OFFER,
DATE_OF_PSTN_OFFER_END,
DATE_OF_PSTN_OFFER_START,
IS_BB_TENURE,
IS_PSTN_TENURE,
IS_BROADBAND_PROMOTION,
BROADBAND_SERVICE_LINE_TYPE,
DATE_MSS_PROMOTION_START,
DATE_MSS_PROMOTION_END,
DATE_BT_TV_CONTRACT_START,
DATE_BT_TV_DISCOUNT_END,
IS_BT_SPORT_PROMOTION,
HAS_BT_SPORT_ON_BT_TV_UHD,
BT_MOBILE_FAMILY_SIM_PROMOTION,
--DATE_OF_DISCOUNT_START,
DATE_OF_DISCOUNT_END,
DATE_VOICE_PROM_DISCOUNT_END,
--HAS_DYNAMIC_DISCOUNT,
--IS_DYNAMIC_DISCOUNT_VALUE,
HAS_MOBILE_ROAMING_AVAILABLE,
IS_BT_MOBILE_CALL_PLAN,
HAS_UNLIMITED_BB_PACKAGE,
--IS_SERVICE_SUB_TYPE,
--HAS_EARLY_LIFE_FLAG,
--IS_CONTRACT_TYPE,
--DATE_OF_SERVICE_START,
--DATE_OF_SERVICE_END,
HAS_BT_TV_MOCO,
HAS_BT_TV_MULTICAST,
IS_BT_BROADBAND_PROMOTION,
IS_LANDLINE_PROMOTION,
IS_BT_TV_PROMOTION,
IS_BT_MOBILE_PROMOTION,
--IS_BUNDLE_PROMOTION,
HAS_BT_TV_HD
---42
,
HAS_TPS_FLAG,
DATE_OF_TV_VOD,
IS_BB_AVERAGE_DOWNLOAD_SPEED,
IS_BT_TV_SERVICE_TYPE,
IS_BT_TV_STATUS,
HAS_BT_MOBILE_APP,
HAS_BT_TV_KIDS_USAGE,
HAS_BT_TV_SPORT_USAGE,
HAS_BT_TV_ENTERTAINMENT_USAGE,
HAS_BT_TV_VOD_USAGE,
BT_TV_DEVICE_TYPE,
IS_BT_TV_DEVICE_MODEL,
IS_BT_TV_DEVICE_MODEL_NAME,
IS_BT_TV_CONNECTION_STATUS,
HAS_NETFLIX,
IS_NETFLIX_PACKAGE---16
,
TOTAL_AVERAGE_DAY_REVENUE_P1       ,
TOTAL_AVERAGE_DAY_REVENUE_F        ,
AVERAGE_LOCAL_NON_GEO_MIN          ,
AVERAGE_NATIONAL_GEO_MINS_L        ,
AVERAGE_NATIONAL_NON_GEO_MI        ,
AVERAGE_TOTAL_CALLS_LAST_12MTH     ,
AVERAGE_TOTAL_CALL_MINS_LAS        ,
AVERAGE_DAY_MINS_12MTHS            ,
TOTAL_EVE_MINUTES_LAST_3_MO        ,
TOTAL_EVE_WKND_MINUTES_LAST        ,
AVERAGE_EVE_CALLS_12MTHS           ,
AVERAGE_EVWKND_MINS_12MTHS         ,
AVERAGE_INTL_MINS_LAST_12MTH       ,
AVERAGE_INTL_MOBILE_MINS_LA        ,
AVERAGE_LOCAL_GEO_MINS_LAST        ,
--AVERAGE_MOBILE_MINS_LAST_12MTH
--AVERAGE_FIXED_TO_MOBILE_MIN        ,
TOTAL_UK__MOBILE_MINS_LAST         ,
TOTAL_LOCAL_GEO_MINS_LAST_3MTH     ,
TOTAL_LOCAL_NON_GEO_MINS_L         ,
TOTAL_WEEKEND_MINS_LAST_3MTH       ,
TOTAL_NATIONAL_NON_GEO_MIN         ,
TOTAL_NATIONAL_GEO_MINS_LA         ,
TOTAL_INTERNATIONAL_FREEDO         ,
TOTAL_INTERNATIONAL_ROW_MI         ,
TOTAL_INTERNATIONAL__MOBIL         ,
TOTAL_DAY_TIME_MINS_LAST_3MTHS      )

VALUES
(
PQR.BILL_ACCNT_NUM                            ,
PQR.MARKET_FLAG                               ,   
--PQR.DATE_OF_CONTRACT_START                  ,
PQR.STATUS_OF_BILLING_ACCOUNT                 ,
PQR.CANCELLATION_DIRECT_DEBIT                 ,
PQR.DATE_OF_DIRECT_DEBIT_CANC                 ,
PQR.COUNT_COMPLAINTS_3MONTHS                  ,
PQR.COUNT__OPEN_COMPLAINTS                    ,
PQR.COUNT_FAULTS_3MONTHS                      ,
PQR.COUNT_ENQUIRIES_3MONTHS                   ,
PQR.HAS_AOT_IN_PROGRESS                       ,
PQR.DATE_OF_OLDEST_BB_SERVICE                 ,
PQR.COUNT_OF_CONTACTS_1M                      ,
PQR.COUNT_OF_CONTACTS_6M                      ,
PQR.IS_CUSTOMER_TENURE                        ,
PQR.COUNT_COMPLAINTS_CURRENT_MONTH            ,
PQR.COUNT_BT_VISIT_CURRENT_MONTH              ,
PQR.DATE_OF_BT_WIFI_LAST_USE                  ,
PQR.HAS_BT_WIFI_ACTIVATED                     ,
PQR.TOTAL_BT_WIFI_USAGE_3MONTHS               ,
PQR.IS_SUB_15_FIBRE_ELIGIBLE                  ,
PQR.IS_TV_UHD_ELIGIBLE                        ,
PQR.IS_GFAST_100_ELIGIBLE                     ,
PQR.IS_GFAST_200_ELIGIBLE                     ,
PQR.DATE_OF_FIBRE_ELIGIBILE_START             ,
PQR.DATE_OF_FIBRE_RFS_INDICATIVE              ,
PQR.IS_BB_FRESHER                             ,
PQR.IS_BT_TV_FRESHER                          ,
PQR.AVERAGE_MOBILE_MINS_LAST_12MTH            ,
PQR.AVERAGE_LOCAL_MINS_LAST_12MTH             ,
PQR.IS_ELIGIBLE_FOR_FTTP                      ,
PQR.IS_MULTICAST_ON_FIBRE_ELIGIBLE            ,
PQR.IS_MULTICAST_ON_COPER_ELIGIBLE            ,
PQR.IS_ULTRAFAST_FTTP_ELIGIBLE                ,
PQR.IS_SUPER_FAST_FIBRE_ELIGIBLE              ,
PQR.HAS_BT_MAILBOX                            ,
PQR.HAS_CREDIT_STATUS                         ,
PQR.IS_MOBILE_4G_ELIGIBLE                     ,
PQR.HAS_BT_CLOUD                              ,
PQR.IS_MY_ANYTIME_CAL_PLN_ELIGIBLE            ,
PQR.IS_ELIGIBLE_ADSL                          ,
PQR.IS_ELIGIBLE_ADSL2                         ,
PQR.HAS_VIEWED_FOOTBALL                       ,
PQR.HAS_VIEWED_CRICKET                        ,
PQR.HAS_VIEWED_BOXING                         ,
PQR.HAS_VIEWED_RUGBY                          ,
PQR.HAS_VIEWED_SPORT                          ,
PQR.HAS_VIEWED_MOTORSPORT                     ,
PQR.HAS_VIEWED_AMC                            ,
PQR.COUNT_BT_SPORT_VIEWS_3M_APP               ,
PQR.COUNT_BT_SPORT_VIEWS_3M                   ,
PQR.HAS_VIRUS_PROTECT                         ,
PQR.HAS_PARENTAL_CONTROL                      ,
PQR.DATE_OF_PARENTAL_ACTIVATION               ,
PQR.TOTAL_MINUTES_CURRENT_MONTH               ,
PQR.TOTAL_MINUTES_LAST_3_MONTHS               ,
PQR.TOTAL_INMINUTE_LAST_3_MONTH               ,
---56


PQR.HAS_BROADBAND_HUB                   ,
PQR.HAS_BT_SPORT_BT_TV_HD               ,
PQR.HAS_BT_SPORT_SKY_HD                 ,
PQR.DATE_OF_OLDEST_PSTN_SERVICE         ,
PQR.HAS_TV_SKY_SPORTS                   ,
PQR.EXISTENCE_PREVIOUS_BROADBAND        ,
PQR.HAS_MULTIPLE_BILLING_ACCOUNTS       ,
PQR.IS_PRIMARY_BILLING_ACOUNT           ,
PQR.IS_CUSTOMER_ORGANISATION            ,
PQR.DATE_OF_ACCOUNT_START               ,
PQR.IS_ACCOUNT_TYPE                     ,
PQR.HAS_DEBT_STATUS                     ,
PQR.HAS_BTTV                            ,
PQR.IS_BT_PREMIUM_MAIL_STATUS           ,
PQR.HAS_OPEN_ORDER_FOR_BROADBAND        ,
PQR.HAS_OPEN_ORDER_FOR_BTTV             ,
PQR.HAS_OPEN_ORDER_FOR_BT_SPORT         ,
PQR.HAS_CALL_BARRING                    ,
PQR.HAS_CALL_PROTECT                    ,
PQR.HAS_NOW_TV                          ,
PQR.DATE_OF_OLDEST_BT_TV_SERVICE        ,
PQR.DATE_OF_OLDEST_BT_MOB_SRVICE        ,
PQR.DATE_OF_OLDEST_BT_SPRT_SRVIC        ,
PQR.HAS_BT_TV_APP                       ,
PQR.DATE_OF_DIRECT_DEBIT_START          ,
PQR.IS_BT_SPORT_PLATFORM                ,
PQR.HAS_FILM_TV_BOX_SET                 ,
PQR.HAS_TV_MUSIC_BOLT_ON                ,
PQR.HAS_TV_KIDS_BOLT_ON                 ,
PQR.HAS_TV_KIDS                         ,
PQR.HAS_TV_KIDS_EXTRA                   ,
PQR.HAS_SMART_HUB                       ,
PQR.HAS_SMART_HUB_2                     ,
PQR.HAS_HD_EXTRA                        ,
PQR.HAS_BT_SPORT_HD                     ,
PQR.BT_SPORT_SECOND_BOX                 ,
--36

PQR.HAS_BUNDLE,
PQR.HAS_LINE_RENTAL_SAVER,
PQR.IS_PSTN_CNTRCT_END,
--PQR.DATE_LINE_RTNL_SAVER_CNTCT_END,
--PQR.DATE_OF_CONTRACT_END,
PQR.IS_TV_PROMOTION,
PQR.IS_PSTN_CALLING_PLAN,
PQR.IS_PSTN_CALLING_PLAN_OFFER,
PQR.DATE_OF_PSTN_OFFER_END,
PQR.DATE_OF_PSTN_OFFER_START,
PQR.IS_BB_TENURE,
PQR.IS_PSTN_TENURE,
PQR.IS_BROADBAND_PROMOTION,
PQR.BROADBAND_SERVICE_LINE_TYPE,
PQR.DATE_MSS_PROMOTION_START,
PQR.DATE_MSS_PROMOTION_END,
PQR.DATE_BT_TV_CONTRACT_START,
PQR.DATE_BT_TV_DISCOUNT_END,
PQR.IS_BT_SPORT_PROMOTION,
PQR.HAS_BT_SPORT_ON_BT_TV_UHD,
PQR.BT_MOBILE_FAMILY_SIM_PROMOTION,
--PQR.DATE_OF_DISCOUNT_START,
PQR.DATE_OF_DISCOUNT_END,
PQR.DATE_VOICE_PROM_DISCOUNT_END,
--PQR.HAS_DYNAMIC_DISCOUNT,
--PQR.IS_DYNAMIC_DISCOUNT_VALUE,
PQR.HAS_MOBILE_ROAMING_AVAILABLE,
PQR.IS_BT_MOBILE_CALL_PLAN,
PQR.HAS_UNLIMITED_BB_PACKAGE,
--PQR.IS_SERVICE_SUB_TYPE,
--PQR.HAS_EARLY_LIFE_FLAG,
--PQR.IS_CONTRACT_TYPE,
--PQR.DATE_OF_SERVICE_START,
--PQR.DATE_OF_SERVICE_END,
PQR.HAS_BT_TV_MOCO,
PQR.HAS_BT_TV_MULTICAST,
PQR.IS_BT_BROADBAND_PROMOTION,
PQR.IS_LANDLINE_PROMOTION,
PQR.IS_BT_TV_PROMOTION,
PQR.IS_BT_MOBILE_PROMOTION,
--PQR.IS_BUNDLE_PROMOTION,
PQR.HAS_BT_TV_HD,
---42

PQR.HAS_TPS_FLAG,
PQR.DATE_OF_TV_VOD,
PQR.IS_BB_AVERAGE_DOWNLOAD_SPEED,
PQR.IS_BT_TV_SERVICE_TYPE,
PQR.IS_BT_TV_STATUS,
PQR.HAS_BT_MOBILE_APP,
PQR.HAS_BT_TV_KIDS_USAGE,
PQR.HAS_BT_TV_SPORT_USAGE,
PQR.HAS_BT_TV_ENTERTAINMENT_USAGE,
PQR.HAS_BT_TV_VOD_USAGE,
PQR.BT_TV_DEVICE_TYPE,
PQR.IS_BT_TV_DEVICE_MODEL,
PQR.IS_BT_TV_DEVICE_MODEL_NAME,
PQR.IS_BT_TV_CONNECTION_STATUS,
PQR.HAS_NETFLIX,
PQR.IS_NETFLIX_PACKAGE,
---16

PQR.TOTAL_AVERAGE_DAY_REVENUE_P1       ,
PQR.TOTAL_AVERAGE_DAY_REVENUE_F        ,
PQR.AVERAGE_LOCAL_NON_GEO_MIN          ,
PQR.AVERAGE_NATIONAL_GEO_MINS_L        ,
PQR.AVERAGE_NATIONAL_NON_GEO_MI        ,
PQR.AVERAGE_TOTAL_CALLS_LAST_12MTH     ,
PQR.AVERAGE_TOTAL_CALL_MINS_LAS        ,
PQR.AVERAGE_DAY_MINS_12MTHS            ,
PQR.TOTAL_EVE_MINUTES_LAST_3_MO        ,
PQR.TOTAL_EVE_WKND_MINUTES_LAST        ,
PQR.AVERAGE_EVE_CALLS_12MTHS           ,
PQR.AVERAGE_EVWKND_MINS_12MTHS         ,
PQR.AVERAGE_INTL_MINS_LAST_12MTH       ,
PQR.AVERAGE_INTL_MOBILE_MINS_LA        ,
PQR.AVERAGE_LOCAL_GEO_MINS_LAST        ,
--PQR.AVERAGE_MOBILE_MINS_LAST_12MTH   ,
--PQR.AVERAGE_FIXED_TO_MOBILE_MIN        ,
PQR.TOTAL_UK__MOBILE_MINS_LAST         ,
PQR.TOTAL_LOCAL_GEO_MINS_LAST_3MTH     ,
PQR.TOTAL_LOCAL_NON_GEO_MINS_L         ,
PQR.TOTAL_WEEKEND_MINS_LAST_3MTH       ,
PQR.TOTAL_NATIONAL_NON_GEO_MIN         ,
PQR.TOTAL_NATIONAL_GEO_MINS_LA         ,
PQR.TOTAL_INTERNATIONAL_FREEDO         ,
PQR.TOTAL_INTERNATIONAL_ROW_MI         ,
PQR.TOTAL_INTERNATIONAL__MOBIL         ,
PQR.TOTAL_DAY_TIME_MINS_LAST_3MTHS);
                                                                                                                  
    V_ROW_INSERTED                            := SQL%ROWCOUNT;
    COMMIT;
    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_SUCCESS, MESSAGE => CO_SUCCESS_MESSAGE, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    --------------------------------------------
    P_RETURN_CODE := 0;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERR_MSG := SUBSTR(SQLCODE || ':' || SQLERRM, 1, 2000);
    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_FAILURE, MESSAGE => V_ERR_MSG, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    P_RETURN_CODE := 1;
  END;
  ---END BTR-115327/BTRCE-216867/DSS-35180/RETAILEDW-24103/EDW - Customer Fact creation and enablement on current feed to BB

*/

PROCEDURE PR_CUST_EDW_BRITE_BILL_MERGE
    (
      P_RETURN_CODE OUT NUMBER
    )
  IS
  BEGIN
    V_START_DATE := SYSDATE;
    V_TABLE_NAME := 'CUSTOMER_EDW_BRITE_BILL_STG7';

EXECUTE IMMEDIATE 'TRUNCATE TABLE CUSTOMER_EDW_BRITE_BILL_STG7';    
INSERT INTO CUSTOMER_EDW_BRITE_BILL_STG7 
(BILL_ACCNT_NUM,
TV_CONTRACT_END_DATE,
IS_IN_TV_RCW,
BB_CONTRACT_END_DATE,
IS_IN_BB_RCW,
MOBILE_CONTRACT_END_DATE,
IS_IN_MOBILE_RCW)SELECT /*+ PARALLEL(BRITE_BILL_RECONT_STG_FINAL,8) */   
BILL_ACCNT_KEY ,
MAX(BILL_TV_CONTRACT_END_DATE)TV_CONTRACT_END_DATE,
MAX(IS_IN_TV_RCW) IS_IN_TV_RCW, 
MAX(BB_CONTRACT_END_DATE) BB_CONTRACT_END_DATE, 
MAX(IS_IN_BB_RCW) IS_IN_BB_RCW,
MAX(MOBILE_CONTRACT_END_DATE) MOBILE_CONTRACT_END_DATE,
MAX(IS_IN_MOBILE_RCW) IS_IN_MOBILE_RCW
FROM EDW_LOAD_STAGE.BRITE_BILL_RECONT_STG_FINAL
GROUP BY BILL_ACCNT_KEY;
    
    V_ROW_INSERTED                            := SQL%ROWCOUNT;
    COMMIT;
    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_SUCCESS, MESSAGE => CO_SUCCESS_MESSAGE, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    --------------------------------------------
    P_RETURN_CODE := 0;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERR_MSG := SUBSTR(SQLCODE || ':' || SQLERRM, 1, 2000);
    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_FAILURE, MESSAGE => V_ERR_MSG, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    P_RETURN_CODE := 1;
  END;

END;
/
