
CREATE OR REPLACE PROCEDURE PR_CUST_EDW_BRITE_BILL_FACT_8
    (
      P_RETURN_CODE OUT NUMBER
    )
  IS
  V_DATE             DATE                  :=SYSDATE;
  V_START_DATE       DATE;
  V_ROW_INSERTED     NUMBER;
  V_STATUS           NUMBER;
  V_ERR_MSG          VARCHAR2(4000);
  CO_TRG_SCHEMA_NAME CONSTANT VARCHAR2(30) := 'EDW_LOAD_STAGE';
  V_TABLE_NAME       VARCHAR2(32);
  BEGIN
    V_START_DATE := SYSDATE;
    V_TABLE_NAME := 'CUSTOMER_EDW_BRITE_BILL_STG8';
   EXECUTE IMMEDIATE 'TRUNCATE TABLE CUSTOMER_EDW_BRITE_BILL_STG8';
   INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (1,'CUSTOMER_EDW_BRITE_BILL_STG8',0,'Truncated CUSTOMER_EDW_BRITE_BILL_STG8 ',SYSDATE );
   EXECUTE IMMEDIATE 'TRUNCATE TABLE CUSTOMER_EDW_BRITE_BILL_STG9';
   INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (1,'CUSTOMER_EDW_BRITE_BILL_STG9',0,'Truncated CUSTOMER_EDW_BRITE_BILL_STG9 ',SYSDATE );
COMMIT;

/* *********************** Populating HAS_BROADBAND_CLG_OFR *********************** */
	INSERT /*+PARALLEL(CEB,8)+*/INTO CUSTOMER_EDW_BRITE_BILL_STG8 CEB(
	BILL_ACCNT_NUM
	,ASSET_NUMBER
	,PROMOTION_ASSET_NUMBER
	,HAS_BB_CLG_START_DATE
	,HAS_BROADBAND_CLG_OFR)   
	(SELECT BILL_ACCNT_NUM,
			ASSET_NUMBER,
			PROMOTION_ASSET_NUMBER,
			(SELECT EDW_DATE 
				FROM DM_OWNER_STR_DL.DM_DATE 
				WHERE EDW_DATE_KEY =NVL(EDW_ASSET_START_DT_KEY,EDW_ASSET_EFF_START_DT_KEY)
			) HAS_BB_CLG_START_DATE,
			'N' AS HAS_BROADBAND_CLG_OFR
		FROM DM_OWNER_STR_DL.DM_ASSET_OV 
		WHERE EDW_PRODUCT_KEY IN 
				(SELECT EDW_PRODUCT_KEY FROM DM_OWNER_STR_DL.DM_PRODUCT WHERE CURR_PRODUCT_CODE='S0502537') 
				AND ACTIVE_FLG='Y' 
				AND DELETED_FLG='N' 
				AND BILL_ACCNT_NUM IN (SELECT ACCOUNT_NUM  FROM W_EDW_BRITE_BILL_BILL_REV 
	--WHERE BILL_DATE='27-MAR-20' 
	));
V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (1,'HAS_BROADBAND_CLG_OFR',V_ROW_INSERTED,'SUCCESS-Populating N records',SYSDATE );
COMMIT;
	UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
			SET HAS_BROADBAND_CLG_OFR ='Y' 
			WHERE BILL_ACCNT_NUM IN (
					SELECT OV.BILL_ACCNT_NUM
					FROM DM_OWNER_STR_DL.DM_ASSET_OV OV,
					CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
					WHERE EDW_PRODUCT_KEY IN 
							(SELECT EDW_PRODUCT_KEY 
								FROM DM_OWNER_STR_DL.DM_PRODUCT 
								WHERE CURR_PRODUCT_CODE='S0145868')
			AND ACTIVE_FLG='Y' 
			AND DELETED_FLG='N'  
			AND OV.BILL_ACCNT_NUM = WSTG8.BILL_ACCNT_NUM
			AND OV.PROMOTION_ASSET_NUMBER=WSTG8.PROMOTION_ASSET_NUMBER
			AND WSTG8.HAS_BROADBAND_CLG_OFR IS NOT NULL
	);
V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (2,'HAS_BROADBAND_CLG_OFR',V_ROW_INSERTED,'SUCCESS-Populating Y records',SYSDATE );
COMMIT;	
	/* *********************** Populating HAS_MOBILE_CLG_OFR *********************** */
	
	INSERT /*+PARALLEL(CEB,8)+*/INTO CUSTOMER_EDW_BRITE_BILL_STG8 CEB(
	BILL_ACCNT_NUM
	,ASSET_NUMBER
	,PROMOTION_ASSET_NUMBER
	,HAS_MBL_CLG_START_DATE
	,HAS_MOBILE_CLG_OFR)   
	(SELECT BILL_ACCNT_NUM,
			ASSET_NUMBER,
			PROMOTION_ASSET_NUMBER,
			(SELECT EDW_DATE 
				FROM DM_OWNER_STR_DL.DM_DATE 
				WHERE EDW_DATE_KEY =NVL(EDW_ASSET_START_DT_KEY,EDW_ASSET_EFF_START_DT_KEY)
			) HAS_MBL_CLG_START_DATE,
			'N' AS HAS_MOBILE_CLG_OFR
		FROM DM_OWNER_STR_DL.DM_ASSET_OV 
		WHERE EDW_PRODUCT_KEY IN 
				(SELECT EDW_PRODUCT_KEY FROM DM_OWNER_STR_DL.DM_PRODUCT WHERE CURR_PRODUCT_CODE='S0327400') 
				AND ACTIVE_FLG='Y' 
				AND DELETED_FLG='N' 
				AND BILL_ACCNT_NUM IN (SELECT ACCOUNT_NUM  FROM W_EDW_BRITE_BILL_BILL_REV 
	--WHERE BILL_DATE='27-MAR-20' 
	));
V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (3,'HAS_MOBILE_CLG_OFR',V_ROW_INSERTED,'SUCCESS-Populating N records',SYSDATE );
COMMIT;	
	UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
			SET HAS_MOBILE_CLG_OFR ='Y' 
			WHERE BILL_ACCNT_NUM IN (
					SELECT OV.BILL_ACCNT_NUM
					FROM DM_OWNER_STR_DL.DM_ASSET_OV OV,
					CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
					WHERE EDW_PRODUCT_KEY IN 
							(SELECT EDW_PRODUCT_KEY 
								FROM DM_OWNER_STR_DL.DM_PRODUCT 
								WHERE CURR_PRODUCT_CODE='S0316296'
							)
			AND ACTIVE_FLG='Y' 
			AND DELETED_FLG='N'  
			AND OV.BILL_ACCNT_NUM = WSTG8.BILL_ACCNT_NUM
			AND OV.PROMOTION_ASSET_NUMBER=WSTG8.PROMOTION_ASSET_NUMBER
			AND WSTG8.HAS_MOBILE_CLG_OFR IS NOT NULL
	);
    
V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (4,'HAS_MOBILE_CLG_OFR',V_ROW_INSERTED,'SUCCESS-Populating Y records',SYSDATE );
COMMIT;	
/* *********************** Populating HAS_BROADBAND_CLG_LEAVER_OFR *********************** */
	INSERT /*+PARALLEL(CEB,8)+*/INTO CUSTOMER_EDW_BRITE_BILL_STG8 CEB(
	BILL_ACCNT_NUM
	,ASSET_NUMBER
	,PROMOTION_ASSET_NUMBER
	,HAS_BB_CLG_LVR_START_DATE
	,HAS_BROADBAND_CLG_LEAVER_OFR)   
	(SELECT BILL_ACCNT_NUM,
			ASSET_NUMBER,
			PROMOTION_ASSET_NUMBER,
			(SELECT EDW_DATE 
				FROM DM_OWNER_STR_DL.DM_DATE 
				WHERE EDW_DATE_KEY =NVL(EDW_ASSET_START_DT_KEY,EDW_ASSET_EFF_START_DT_KEY)
			) HAS_BB_CLG_LVR_START_DATE,
			'N' AS HAS_BROADBAND_CLG_LEAVER_OFR
		FROM DM_OWNER_STR_DL.DM_ASSET_OV 
		WHERE EDW_PRODUCT_KEY IN 
				(SELECT EDW_PRODUCT_KEY FROM DM_OWNER_STR_DL.DM_PRODUCT WHERE CURR_PRODUCT_CODE='S0502538') 
				AND ACTIVE_FLG='Y' 
				AND DELETED_FLG='N' 
				AND BILL_ACCNT_NUM IN (SELECT ACCOUNT_NUM  FROM W_EDW_BRITE_BILL_BILL_REV 
	--WHERE BILL_DATE='27-MAR-20' 
	));
V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (5,'HAS_BROADBAND_CLG_LEAVER_OFR',V_ROW_INSERTED,'SUCCESS-Populating N records',SYSDATE );

COMMIT;	
	UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
				SET HAS_BROADBAND_CLG_LEAVER_OFR ='Y' 
				WHERE BILL_ACCNT_NUM IN (
						SELECT OV.BILL_ACCNT_NUM
						FROM DM_OWNER_STR_DL.DM_ASSET_OV OV,
						CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
						WHERE EDW_PRODUCT_KEY IN 
								(SELECT EDW_PRODUCT_KEY 
									FROM DM_OWNER_STR_DL.DM_PRODUCT 
									WHERE CURR_PRODUCT_CODE='S0145868')
				AND ACTIVE_FLG='Y' 
				AND DELETED_FLG='N'  
				AND OV.BILL_ACCNT_NUM = WSTG8.BILL_ACCNT_NUM
				AND OV.PROMOTION_ASSET_NUMBER=WSTG8.PROMOTION_ASSET_NUMBER
				AND WSTG8.HAS_BROADBAND_CLG_LEAVER_OFR IS NOT NULL
		);
V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (6,'HAS_BROADBAND_CLG_LEAVER_OFR',V_ROW_INSERTED,'SUCCESS-Populating Y records',SYSDATE );
COMMIT;
/* *********************** Populating HAS_MOBILE_CLG_LEAVER_OFR *********************** */

	INSERT /*+PARALLEL(CEB,8)+*/INTO CUSTOMER_EDW_BRITE_BILL_STG8 CEB(
	BILL_ACCNT_NUM
	,ASSET_NUMBER
	,PROMOTION_ASSET_NUMBER
	,HAS_MBL_CLG_LVR_START_DATE
	,HAS_MOBILE_CLG_LEAVER_OFR)   
	(SELECT BILL_ACCNT_NUM,
			ASSET_NUMBER,
			PROMOTION_ASSET_NUMBER,
			(SELECT EDW_DATE 
				FROM DM_OWNER_STR_DL.DM_DATE 
				WHERE EDW_DATE_KEY =NVL(EDW_ASSET_START_DT_KEY,EDW_ASSET_EFF_START_DT_KEY)
			) HAS_MBL_CLG_LVR_START_DATE,
			'N' AS HAS_MOBILE_CLG_LEAVER_OFR
		FROM DM_OWNER_STR_DL.DM_ASSET_OV 
		WHERE EDW_PRODUCT_KEY IN 
				(SELECT EDW_PRODUCT_KEY FROM DM_OWNER_STR_DL.DM_PRODUCT WHERE CURR_PRODUCT_CODE='S0502538') 
				AND ACTIVE_FLG='Y' 
				AND DELETED_FLG='N' 
				AND BILL_ACCNT_NUM IN (SELECT ACCOUNT_NUM  FROM W_EDW_BRITE_BILL_BILL_REV 
	--WHERE BILL_DATE='27-MAR-20' 
	));

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (7,'HAS_MOBILE_CLG_LEAVER_OFR',V_ROW_INSERTED,'SUCCESS-Populating N records',SYSDATE );
COMMIT;
		UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
				SET HAS_MOBILE_CLG_LEAVER_OFR ='Y' 
				WHERE BILL_ACCNT_NUM IN (
						SELECT OV.BILL_ACCNT_NUM
						FROM DM_OWNER_STR_DL.DM_ASSET_OV OV,
						CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
						WHERE EDW_PRODUCT_KEY IN 
								(SELECT EDW_PRODUCT_KEY 
									FROM DM_OWNER_STR_DL.DM_PRODUCT 
									WHERE CURR_PRODUCT_CODE='S0145868')
				AND ACTIVE_FLG='Y' 
				AND DELETED_FLG='N'  
				AND OV.BILL_ACCNT_NUM = WSTG8.BILL_ACCNT_NUM
				AND OV.PROMOTION_ASSET_NUMBER=WSTG8.PROMOTION_ASSET_NUMBER
				AND WSTG8.HAS_MOBILE_CLG_LEAVER_OFR IS NOT NULL
		);

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (8,'HAS_MOBILE_CLG_LEAVER_OFR',V_ROW_INSERTED,'SUCCESS-Populating Y records',SYSDATE );
COMMIT;
/* **************************************************************************************** */

	INSERT INTO CUSTOMER_EDW_BRITE_BILL_STG9 
	(BILL_ACCNT_NUM, 
	PROMOTION_ASSET_NUMBER,
	FLAG_COLUMN_NAME,
	FLAG_COLUMN_VALUE)
	(SELECT DISTINCT 
	FD.BILL_ACCNT_NUM,
	PROMOTION_ASSET_NUMBER,
	'CLG_OFR_STRT_LAST_BILL_PRD' AS FLAG_COLUMN_NAME, 
	CASE 
		WHEN BILL_SERIAL_NUM=1 THEN 'N' 
		WHEN FINAL_DATE > BILL_DATE - (NEXT_BILL_DATE-BILL_DATE) THEN 'Y' 
		ELSE 'N' 
	END CLG_OFR_STRT_LAST_BILL_PRD
	FROM
		(SELECT BILL_ACCNT_NUM,
				CASE 
				WHEN NVL(HAS_BROADBAND_CLG_OFR,'N')='Y' AND NVL(HAS_MOBILE_CLG_OFR,'N')='N' THEN HAS_BB_CLG_START_DATE
				WHEN NVL(HAS_BROADBAND_CLG_OFR,'N')='N' AND NVL(HAS_MOBILE_CLG_OFR,'N')='Y' THEN HAS_MBL_CLG_START_DATE
				WHEN NVL(HAS_BROADBAND_CLG_OFR,'N')='Y' AND NVL(HAS_MOBILE_CLG_OFR,'N')='Y' THEN 
							CASE WHEN HAS_BB_CLG_START_DATE > HAS_MBL_CLG_START_DATE THEN HAS_BB_CLG_START_DATE 
							ELSE  HAS_MBL_CLG_START_DATE 
							END 
				END FINAL_DATE 
			FROM CUSTOMER_EDW_BRITE_BILL_STG8 ) FD,
	W_EDW_BRITE_BILL_BILL_REV WREV,
	CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8
	WHERE
	WREV.ACCOUNT_NUM = WSTG8.BILL_ACCNT_NUM 
	AND WSTG8.BILL_ACCNT_NUM=FD.BILL_ACCNT_NUM
	AND (HAS_BROADBAND_CLG_OFR ='Y' OR HAS_MOBILE_CLG_OFR='Y' )
	AND PROMOTION_ASSET_NUMBER IS NOT NULL );

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (9,'CLG_OFR_STRT_LAST_BILL_PRD',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG9-SUCCESS',SYSDATE );
COMMIT;


MERGE   INTO  CUSTOMER_EDW_BRITE_BILL_STG8  WSTG8
USING (SELECT *
										FROM
										CUSTOMER_EDW_BRITE_BILL_STG9) WSTG9 
										ON  (WSTG9.BILL_ACCNT_NUM=WSTG8.BILL_ACCNT_NUM 
										AND WSTG9.PROMOTION_ASSET_NUMBER =WSTG8.PROMOTION_ASSET_NUMBER 
										AND FLAG_COLUMN_NAME='CLG_OFR_STRT_LAST_BILL_PRD'  
										AND  WSTG8.PROMOTION_ASSET_NUMBER IS NOT NULL)
WHEN MATCHED THEN 
UPDATE SET CLG_OFR_STRT_LAST_BILL_PRD=FLAG_COLUMN_VALUE ;

/*
UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 
SET CLG_OFR_STRT_LAST_BILL_PRD =( SELECT CLG_OFR_STRT_LAST_BILL_PRD 
									FROM CUSTOMER_EDW_BRITE_BILL_STG9 WSTG9 
									WHERE WSTG9.BILL_ACCNT_NUM=WSTG8.BILL_ACCNT_NUM 
									AND WSTG9.PROMOTION_ASSET_NUMBER =WSTG8.PROMOTION_ASSET_NUMBER 
									AND FLAG_COLUMN_NAME='CLG_OFR_STRT_LAST_BILL_PRD'  
									AND  WSTG8.PROMOTION_ASSET_NUMBER IS NOT NULL); */

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (10,'CLG_OFR_STRT_LAST_BILL_PRD',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG8-Updated',SYSDATE );

COMMIT;
/* ******************************************************************************************* */

	INSERT INTO CUSTOMER_EDW_BRITE_BILL_STG9 
	(BILL_ACCNT_NUM, 
	PROMOTION_ASSET_NUMBER, 
	FLAG_COLUMN_NAME, 
	FLAG_COLUMN_VALUE )
	(SELECT DISTINCT 
			FD.BILL_ACCNT_NUM,
			PROMOTION_ASSET_NUMBER,
			'CLG_LVR_OFR_STRT_LAST_BILL_PRD' AS FLAG_COLUMN_NAME, 
			CASE 
			WHEN BILL_SERIAL_NUM=1 THEN 'N' 
			WHEN FINAL_DATE > BILL_DATE - (NEXT_BILL_DATE-BILL_DATE) THEN 'Y' 
			ELSE 'N' 
			END CLG_LVR_OFR_STRT_LAST_BILL_PRD
	FROM
		(SELECT BILL_ACCNT_NUM,
		CASE 
		WHEN NVL(HAS_BROADBAND_CLG_LEAVER_OFR,'N')='Y' AND NVL(HAS_MOBILE_CLG_LEAVER_OFR,'N')='N' THEN HAS_BB_CLG_LVR_START_DATE
		WHEN NVL(HAS_BROADBAND_CLG_LEAVER_OFR,'N')='N' AND NVL(HAS_MOBILE_CLG_LEAVER_OFR,'N')='Y' THEN HAS_MBL_CLG_LVR_START_DATE
		WHEN NVL(HAS_BROADBAND_CLG_LEAVER_OFR,'N')='Y' AND NVL(HAS_MOBILE_CLG_LEAVER_OFR,'N')='Y' THEN 
						CASE WHEN HAS_BB_CLG_LVR_START_DATE > HAS_MBL_CLG_LVR_START_DATE THEN HAS_BB_CLG_LVR_START_DATE 
						ELSE  HAS_MBL_CLG_LVR_START_DATE 
						END 
		END FINAL_DATE 
		FROM CUSTOMER_EDW_BRITE_BILL_STG8 ) FD,
	W_EDW_BRITE_BILL_BILL_REV WREV,
	CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8
	WHERE
	WREV.ACCOUNT_NUM = WSTG8.BILL_ACCNT_NUM 
	AND WSTG8.BILL_ACCNT_NUM=FD.BILL_ACCNT_NUM
	AND (HAS_BROADBAND_CLG_LEAVER_OFR ='Y' OR HAS_MOBILE_CLG_LEAVER_OFR='Y' )
	AND PROMOTION_ASSET_NUMBER IS NOT NULL );

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (11,'CLG_LVR_OFR_STRT_LAST_BILL_PRD',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG9-SUCCESS',SYSDATE );
COMMIT;

MERGE   INTO  CUSTOMER_EDW_BRITE_BILL_STG8  WSTG8
USING (SELECT *
										FROM
										CUSTOMER_EDW_BRITE_BILL_STG9) WSTG9 
										ON  (WSTG9.BILL_ACCNT_NUM=WSTG8.BILL_ACCNT_NUM 
										AND WSTG9.PROMOTION_ASSET_NUMBER =WSTG8.PROMOTION_ASSET_NUMBER 
										AND FLAG_COLUMN_NAME='CLG_LVR_OFR_STRT_LAST_BILL_PRD'  
										AND  WSTG8.PROMOTION_ASSET_NUMBER IS NOT NULL)
WHEN MATCHED THEN 
UPDATE SET CLG_LVR_OFR_STRT_LAST_BILL_PRD=FLAG_COLUMN_VALUE ;

/*	UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 SET 
	CLG_LVR_OFR_STRT_LAST_BILL_PRD =( SELECT FLAG_COLUMN_VALUE  
										FROM
										CUSTOMER_EDW_BRITE_BILL_STG9 WSTG9 
										WHERE WSTG9.BILL_ACCNT_NUM=WSTG8.BILL_ACCNT_NUM 
										AND WSTG9.PROMOTION_ASSET_NUMBER =WSTG8.PROMOTION_ASSET_NUMBER 
										AND FLAG_COLUMN_NAME='CLG_LVR_OFR_STRT_LAST_BILL_PRD'  
										AND  WSTG8.PROMOTION_ASSET_NUMBER IS NOT NULL); */

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (12,'CLG_LVR_OFR_STRT_LAST_BILL_PRD',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG8-Updated',SYSDATE );

COMMIT;	
/* ******************************************************************************************* */
UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 SET CLG_OFR_BROADBAND_DISC =75  WHERE HAS_BROADBAND_CLG_OFR ='Y';

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (13,'CLG_OFR_BROADBAND_DISC',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG8-Updated',SYSDATE );

COMMIT;
UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 SET CLG_OFR_MOBILE_DISC =50  WHERE HAS_MOBILE_CLG_OFR ='Y';

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (14,'CLG_OFR_MOBILE_DISC',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG8-Updated',SYSDATE );
COMMIT;
UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 SET CLG_OFR_LEAVERS_BB_DISC =20  WHERE HAS_BROADBAND_CLG_LEAVER_OFR ='Y';

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (15,'CLG_OFR_LEAVERS_BB_DISC',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG8-Updated',SYSDATE );
COMMIT;
UPDATE CUSTOMER_EDW_BRITE_BILL_STG8 WSTG8 SET CLG_OFR_LEAVERS_MOBILE_DISC =20  WHERE HAS_MOBILE_CLG_LEAVER_OFR ='Y';

V_ROW_INSERTED                            := SQL%ROWCOUNT;
INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (16,'CLG_OFR_LEAVERS_MOBILE_DISC',V_ROW_INSERTED,'CUSTOMER_EDW_BRITE_BILL_STG8-Updated',SYSDATE );
COMMIT;



    V_ROW_INSERTED                            := SQL%ROWCOUNT;
    COMMIT;
--    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_SUCCESS, MESSAGE => CO_SUCCESS_MESSAGE, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    --------------------------------------------
    P_RETURN_CODE := 0;
  EXCEPTION
  WHEN OTHERS THEN
    ROLLBACK;
    V_ERR_MSG := SUBSTR(SQLCODE || ':' || SQLERRM, 1, 2000);
    INSERT INTO BRITE_BILL_STG8_AUDIT_LOG VALUES (16,'CLG_OFR_LEAVERS_MOBILE_DISC',0,V_ERR_MSG,SYSDATE );
--    PR_LOG_AUDIT(PROCEDURE_NAME => CO_PROCEDURE_NAME, TRG_SCHEMA => CO_TRG_SCHEMA_NAME, TRG_TABLE => V_TABLE_NAME, STATUS => CO_FAILURE, MESSAGE => V_ERR_MSG, ROW_COUNT => V_ROW_INSERTED, PROCESS_START_DATE => V_START_DATE);
    P_RETURN_CODE := 1;
  END;
  
